<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    PXE网络装机之centos7（批量自动装机） |  你好
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-PXE网络装机之centos7（批量自动装机）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PXE网络装机之centos7（批量自动装机）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/01/PXE网络装机之centos7（批量自动装机）/" class="article-date">
  <time datetime="2020-01-01T01:16:49.000Z" itemprop="datePublished">2020-01-01</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/-![]( http:/ww1.sinaimg.cn/large/007bHQE8gy1g6rgpepwi8j31h50su4qp.jpg)" itemprop="image">
        
      
    </div>
  </div>


      
      <h3 id="CVE-2019-1-1"><a href="#CVE-2019-1-1" class="headerlink" title="CVE _2019-1-1"></a>CVE _2019-1-1</h3><a id="more"></a>


<h1 id="PXE网络装机之centos7（批量自动装机）"><a href="#PXE网络装机之centos7（批量自动装机）" class="headerlink" title="PXE网络装机之centos7（批量自动装机）"></a>PXE网络装机之centos7（批量自动装机）</h1><p>参考文档：<a href="https://blog.51cto.com/14154700/2403456" target="_blank" rel="noopener">https://blog.51cto.com/14154700/2403456</a></p>
<h2 id="一、部署PXE远程安装服务"><a href="#一、部署PXE远程安装服务" class="headerlink" title="一、部署PXE远程安装服务"></a>一、部署PXE远程安装服务</h2><p><strong>PXE是由Intel公司开发的网络引导技术，工作在Client/Server模式，允许客户机通过网络从远程服务器下载引导镜像，并加载安装文件或者整个操作系统。若要搭建PXE网络体系，必须满足以下条件：</strong></p>
<h3 id="1、PXE远程服务器"><a href="#1、PXE远程服务器" class="headerlink" title="1、PXE远程服务器"></a>1、PXE远程服务器</h3><p>安装源（系统盘文件）；</p>
<p>TFTP服务；</p>
<p>DHCP服务；</p>
<p>Linux内核；</p>
<p>能够向客户机裸机发送PXE引导程序</p>
<p>启动菜单及无人应答文件等。</p>
<h3 id="2、客户端："><a href="#2、客户端：" class="headerlink" title="2、客户端："></a>2、客户端：</h3><p>客户端的网卡支持PXE协议，且主板支持网络引导（现在多数都支持）；</p>
<p>设置BIOS允许从Network或LAN启动；</p>
<h2 id="二、搭建PXE远程安装服务器"><a href="#二、搭建PXE远程安装服务器" class="headerlink" title="二、搭建PXE远程安装服务器"></a>二、搭建PXE远程安装服务器</h2><h3 id="1、配置YUM仓库，并安装ftp服务"><a href="#1、配置YUM仓库，并安装ftp服务" class="headerlink" title="1、配置YUM仓库，并安装ftp服务"></a>1、配置YUM仓库，并安装ftp服务</h3><p> #mount /dev/cdrom </p>
<p>#cd /etc/yum.repos.d</p>
<p>#mkdir bak</p>
<p>#mv * bak</p>
<p>#vim dvd.repo  [dvd]</p>
<p>name=centos7</p>
<p>baseurl=file:///mnt/cdrom</p>
<p>enabled=1</p>
<p>gpgcheck=0</p>
<p> #yum install -y vsftpd*</p>
<h3 id="2、准备centos7安装源并启动ftp服务"><a href="#2、准备centos7安装源并启动ftp服务" class="headerlink" title="2、准备centos7安装源并启动ftp服务"></a>2、准备centos7安装源并启动ftp服务</h3><p>#mkdir /var/ftp/centos7</p>
<p># cp -rf /mnt/cdrom/* /var/ftp/centos7/</p>
<p># systemctl start vsftpd</p>
<p># systemctl enable vsftpd</p>
<h3 id="3、安装并启动TFTP服务"><a href="#3、安装并启动TFTP服务" class="headerlink" title="3、安装并启动TFTP服务"></a>3、安装并启动TFTP服务</h3><p># yum -y install tftp-server</p>
<p># vim /etc/xinetd.d/tftp</p>
<p>service tftp</p>
<p>{</p>
<p>​    socket_type       = dgram</p>
<p>​    protocol         = udp</p>
<p>​    wait           = yes</p>
<p>​    user           = root</p>
<p>​    server          = /usr/sbin/in.tftpd</p>
<p>​    server_args       = -s /var/lib/tftpboot</p>
<p>​    disable         = no        #将此处默认的yes改为no即可</p>
<p>​    per_source        = 11</p>
<p>​    cps           = 100 2</p>
<p>​    flags          = IPv4</p>
<p>}</p>
<p># systemctl start tftp        </p>
<p># systemctl enable tftp</p>
<h3 id="4、准备Linux内核、初始化镜像文件（在系统盘中）"><a href="#4、准备Linux内核、初始化镜像文件（在系统盘中）" class="headerlink" title="4、准备Linux内核、初始化镜像文件（在系统盘中）"></a>4、准备Linux内核、初始化镜像文件（在系统盘中）</h3><p># cd /mnt/cdrom/images/pxeboot/</p>
<p># cp vmlinuz initrd.img /var/lib/tftpboot/</p>
<h3 id="5、准备PXE引导程序"><a href="#5、准备PXE引导程序" class="headerlink" title="5、准备PXE引导程序"></a>5、准备PXE引导程序</h3><p># yum -y install syslinux   #安装引导程序</p>
<p># cp /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/</p>
<h3 id="6、配置启动菜单"><a href="#6、配置启动菜单" class="headerlink" title="6、配置启动菜单"></a>6、配置启动菜单</h3><p><strong>#mkdir /var/lib/tftpboot/pxelinux.cfg</strong></p>
<p><strong>#vim /var/lib/tftpboot/pxelinux.cfg/default</strong>     </p>
<p>default auto</p>
<p>prompt 0</p>
<p>label auto</p>
<p>​    kernel vmlinuz</p>
<p>​    append initrd=initrd.img method=<a href="ftp://192.168.1.1/centos7" target="_blank" rel="noopener">ftp://192.168.1.1/centos7</a> ks=<a href="ftp://192.168.1.1/ks.cfg" target="_blank" rel="noopener">ftp://192.168.1.1/ks.cfg</a></p>
<p>label linux text</p>
<p>​    kernel vmlinuz</p>
<p>​    append text initrd=initrd.img method=<a href="ftp://192.168.1.1/centos7" target="_blank" rel="noopener">ftp://192.168.1.1/centos7</a></p>
<p>label linux rescue</p>
<p>​    kernel vmlinuz</p>
<p>​    append rescue initrd=initrd.img method=<a href="ftp://192.168.1.1/centos7" target="_blank" rel="noopener">ftp://192.168.1.1/centos7</a></p>
<h3 id="7、安装并启用DHCP服务器"><a href="#7、安装并启用DHCP服务器" class="headerlink" title="7、安装并启用DHCP服务器"></a>7、安装并启用DHCP服务器</h3><p># yum -y install dhcp</p>
<p># vim /etc/dhcp/dhcpd.conf</p>
<p>subnet 192.168.1.0 netmask 255.255.255.0 {</p>
<p> range 192.168.1.1 192.168.1.200;</p>
<p> option domain-name-servers 8.8.8.8;</p>
<p> option domain-name “internal.example.org”;</p>
<p> option routers 192.168.1.254;</p>
<p> option broadcast-address 192.168.1.255;</p>
<p> default-lease-time 21600;</p>
<p> max-lease-time 43200;</p>
<p> next-server 192.168.1.1;         #指定TFTP服务器的地址</p>
<p> filename “pxelinux.0”;           #指定PXE引导程序的文件名</p>
<p>}</p>
<p># systemctl start dhcpd</p>
<p># systemctl enable dhcpd</p>
<h3 id="8、关闭防火墙与Selinux安全机制"><a href="#8、关闭防火墙与Selinux安全机制" class="headerlink" title="8、关闭防火墙与Selinux安全机制"></a>8、关闭防火墙与Selinux安全机制</h3><p>#systemctl stop firewalld</p>
<p>#setenforce 0</p>
<h3 id="9、验证PXE网络安装"><a href="#9、验证PXE网络安装" class="headerlink" title="9、验证PXE网络安装"></a>9、验证PXE网络安装</h3><p>  搭建好PXE远程安装服务器以后，就可以使用客户机进行安装测试了。对于新购买的服务器或PC裸机，一般不需要额外设置；若要为已有系统的主机重装系统，则可能需要修改BIOS设置，将“Boot first”设置为“NETWORK”或“LAN”，然后重启主机。如果服务器配置正确，网络连接、PXE支持等都没有问题，则客户机重启后将自动配置IP地址，然后从TFTP服务器中获取引导程序pxelinux.0,并根据引导菜单配置提示用户启动入口，如下所示：</p>
<p>   <img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps1.jpg" alt="img"></p>
<p>在提示字符串boot:后直接按Enter键（或执行“auto”命令)，将会进入图形安装入口；若执行“linux text”命令则进入文本安装入口；若执行“linux rescue”命令则进入救援模式。依次选择语言、键盘类型，然后会提示用户指定安装介质。</p>
<h2 id="三、实现Kickstart无人值守安装"><a href="#三、实现Kickstart无人值守安装" class="headerlink" title="三、实现Kickstart无人值守安装"></a>三、实现Kickstart无人值守安装</h2><p>前面介绍了通过PXE技术远程安装CentOS7的方法，安装介质不再受限于光盘、移动硬盘等设置，大大提高了系统安装的灵活性。然而安装期间仍需要手动进行一系列交互操作，当需要批量安装时非常不方便。接下来我们学习无人值守自动安装，通过使用Kickstart工具配置安装应答文件，自动完成安装过程中的各种设置，从而无须手动干预，提高网络装机效率，同时也可以在应答文件中通过添加%post脚本，完成安装后的各种配置操作。</p>
<h3 id="1、准备自动应答文件"><a href="#1、准备自动应答文件" class="headerlink" title="1、准备自动应答文件"></a>1、准备自动应答文件</h3><p>  可以直接编辑/root/anaconda-ls.cfg文件，也可以利用Kickstart工具配置自动应答文件，下面我们学习通过利用Kickstart工具配置自动应答文件。</p>
<p>（1）安装Kickstart工具</p>
<p>yum -y install system-config-kickstart</p>
<p>（2）配置安装应答参数  </p>
<p>通过桌面菜单“应用程序”—“系统工具”—“Kiskstart”即可打开“Kiskstart”配置程序窗口。在“Kiskstart配置程序”窗口中，可以针对基本配置、安装方法、引导装载程序选项、分区信息、网络配置等各种安装设置进行指定。</p>
<p><strong><em>A.基本配置：设置默认语言、键盘、时区及root密码等。</em></strong></p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps2-1577840456512.jpg" alt="img"> </p>
<p><strong>B.安装方法：对安装方法进行设置</strong></p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps3-1577840456513.jpg" alt="img"> </p>
<p><strong>C.引导装载程序:</strong></p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps4-1577840456513.jpg" alt="img"> </p>
<p><strong>C.分区信息:</strong></p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps5-1577840456513.jpg" alt="img"> </p>
<p><strong>D.网络配置及防火墙配置</strong></p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps6-1577840456514.jpg" alt="img"> </p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps7-1577840456525.jpg" alt="img"> </p>
<p><strong>E.显示配置：勾选安装图形环境</strong></p>
<p><strong>F.软件包选择：选择桌面及需要安装的相关软件</strong></p>
<p><strong>G.安装后脚本：</strong></p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps8-1577840456528.jpg" alt="img"> </p>
<p>（3）保存自动应答文件</p>
<p>选择“Kickstart配置程序”窗口的“文件”—“保存”命令，指定目标文件夹、文件名。在这里我们保存到指定FTP目录中：/var/ftp/ks.cfg;如果需要修改此应答文件为最终小化安装，在ks.cfg文件的末尾添加以下语句：</p>
<p>%packages</p>
<p>@^minimal</p>
<p>%end</p>
<h3 id="2、实现批量自动装机"><a href="#2、实现批量自动装机" class="headerlink" title="2、实现批量自动装机"></a>2、实现批量自动装机</h3><p>（1）启用自动应答文件</p>
<p>编辑引导菜单文件default，添加ks引导参数以指定ks.cfg应答文件的UEL路径。</p>
<p># vim /var/lib/tftpboot/pxelinux.cfg/default </p>
<p>default auto</p>
<p>prompt 0</p>
<p>label auto</p>
<p>​    kernel vmlinuz</p>
<p>​    append initrd=initrd.img method=<a href="ftp://192.168.1.1/centos7" target="_blank" rel="noopener">ftp://192.168.1.1/centos7</a> ks=<a href="ftp://192.168.1.1/ks.cfg" target="_blank" rel="noopener">ftp://192.168.1.1/ks.cfg</a></p>
<p>（2）验证无人值守安装</p>
<p>启用自动应答安装后，当客户机每次以PXE方式引导时，将自动下载ks.cfg应答配置文件，然后进行自动安装。客户机安装完成后，检查其yum仓库配置，可以发现已经按照“安装后脚本”的设置自动建立了/etc/yum.repos.d/aa.repo文件。</p>

      
      <!-- 打赏 -->
      
        <div class="page-reward">
          <a href="javascript:void(0);" class="page-reward-btn tooltip-top" target="_self">
            <div class="tooltip tooltip-east">
              <span class="tooltip-item">
                赏
              </span>
              <span class="tooltip-content">
                <span class="tooltip-text">
                  <span class="tooltip-inner">
                    <p class="reward-p"><i class="icon icon-quo-left"></i>请我喝杯咖啡吧~<i
                        class="icon icon-quo-right"></i></p>
                    <div class="reward-box">
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/alipay.jpg">
                        <span class="reward-type">支付宝</span>
                      </div>
                      
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/wechat.jpg">
                        <span class="reward-type">微信</span>
                      </div>
                      
                    </div>
                  </span>
                </span>
              </span>
            </div>
          </a>
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/01/PXE网络装机之centos7（批量自动装机）/" data-id="ck4xgc94l0023i4uew7ndo0ju"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CVE-2019-1-1/">CVE-2019-1-1</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统安全/">系统安全</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/01/LNMP环境搭建/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LNMP环境搭建
          
        </div>
      </a>
    
    
      <a href="/2019/12/31/远程访问及控制/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">远程访问及控制</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz',
        app_key: 'PqqkLYgPkHvH1BmyQqySWnSK',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="你好"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/旅行/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </div>
</body>

</html>