<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    centos7 系统安全加固方案 |  你好
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-centos7 系统安全加固方案" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  centos7 系统安全加固方案
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/03/centos7 系统安全加固方案/" class="article-date">
  <time datetime="2020-01-03T09:59:00.000Z" itemprop="datePublished">2020-01-03</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/-![](https:/github.com/yang-bos/yang-bos.github.io/blob/master/E:/ketanggongju/hexo/sourcepop.png)" itemprop="image">
        
      
    </div>
  </div>


      
      <h3 id="发布时间-2019-1-3"><a href="#发布时间-2019-1-3" class="headerlink" title="发布时间 _2019-1-3"></a>发布时间 _2019-1-3</h3><a id="more"></a>

<h1 id="centos7-系统安全加固方案"><a href="#centos7-系统安全加固方案" class="headerlink" title="centos7 系统安全加固方案"></a>centos7 系统安全加固方案</h1><h2 id="一、密码长度与有效期"><a href="#一、密码长度与有效期" class="headerlink" title="一、密码长度与有效期"></a>一、密码长度与有效期</h2><h3 id="1、用户的默认设置文件：-etc-login-defs"><a href="#1、用户的默认设置文件：-etc-login-defs" class="headerlink" title="1、用户的默认设置文件：/etc/login.defs"></a>1、用户的默认设置文件：/etc/login.defs</h3><h3 id="2、-etc-login-defs文件说明"><a href="#2、-etc-login-defs文件说明" class="headerlink" title="2、/etc/login.defs文件说明"></a>2、/etc/login.defs文件说明</h3><table>
<thead>
<tr>
<th><strong><em>\</em>设置项**</strong></th>
<th><strong><em>\</em>含义**</strong></th>
</tr>
</thead>
<tbody><tr>
<td>MAIL_DIR /var/spool/mail</td>
<td>创建用户时，系统会在目录 /var/spool/mail 中创建一个用户邮箱，比如 lamp 用户的邮箱是 /var/spool/mail/lamp。</td>
</tr>
<tr>
<td>PASS_MAX_DAYS 99999</td>
<td>密码有效期，99999 是自 1970 年 1 月 1 日起密码有效的天数，相当于 273 年，可理解为密码始终有效。</td>
</tr>
<tr>
<td>PASS_MIN_DAYS 0</td>
<td>表示自上次修改密码以来，最少隔多少天后用户才能再次修改密码，默认值是0。</td>
</tr>
<tr>
<td>PASS_MIN_LEN 5</td>
<td>指定密码的最小长度，默认不小于 5 位，但是现在用户登录时验证已经被 PAM 模块取代，所以这个选项并不生效。</td>
</tr>
<tr>
<td>PASS_WARN_AGE 7</td>
<td>指定在密码到期前多少天，系统就开始通过用户密码即将到期，默认为7天。</td>
</tr>
<tr>
<td>UID_MIN 500</td>
<td>指定最小 UID 为 500，也就是说，添加用户时，默认 UID 从 500 开始。注意，如果手工指定了一个用户的 UID 是 550，那么下一个创建的用户的 UID 就会从 551 开始，哪怕 500~549 之间的 UID 没有使用。</td>
</tr>
<tr>
<td>UID_MAX 60000</td>
<td>指定用户最大的 UID 为 60000。</td>
</tr>
<tr>
<td>GID_MIN 500</td>
<td>指定最小 GID 为 500，也就是在添加组时，组的 GID 从 500 开始。</td>
</tr>
<tr>
<td>GID_MAX 60000</td>
<td>用户 GID 最大为 60000。</td>
</tr>
<tr>
<td>CREATE_HOME yes</td>
<td>指定在创建用户时，是否同时创建用户主目录，yes 表示创建，no 则不创建，默认是 yes。</td>
</tr>
<tr>
<td>UMASK 077</td>
<td>用户主目录的权限默认设置为 077。</td>
</tr>
<tr>
<td>USERGROUPS_ENAB yes</td>
<td>指定删除用户的时候是否同时删除用户组，准确地说，这里指的是删除用户的初始组，此项的默认值为 yes。</td>
</tr>
<tr>
<td>ENCRYPT_METHOD SHA512</td>
<td>指定用户密码的加密规则，默认采用 SHA512，这是新的密码加密模式，原先的 <a href="http://c.biancheng.net/linux_tutorial/" target="_blank" rel="noopener">Linux</a> 只能用 DES或MD5加密。</td>
</tr>
</tbody></table>
<h3 id="3、查看默认配置"><a href="#3、查看默认配置" class="headerlink" title="3、查看默认配置"></a>3、查看默认配置</h3><p># cat /etc/login.defs |grep PASS_ |grep -v ‘#’</p>
<p>PASS_MAX_DAYS   99999</p>
<p>PASS_MIN_DAYS   0</p>
<p>PASS_MIN_LEN   5</p>
<p>PASS_WARN_AGE   7</p>
<h3 id="4、加固方案"><a href="#4、加固方案" class="headerlink" title="4、加固方案"></a>4、加固方案</h3><p>（1）备份配置文件：</p>
<p># cp -a /etc/login.defs /etc/login.defs.default</p>
<p>（2）编辑配置文件并将相关参数改成如下</p>
<p># vi /etc/login.defs</p>
<p>PASS_MAX_DAYS 90</p>
<p>PASS_MIN_DAYS 6</p>
<p>PASS_MIN_LEN 8</p>
<p>PASS_WARN_AGE 30</p>
<h2 id="二、密码复杂度"><a href="#二、密码复杂度" class="headerlink" title="二、密码复杂度"></a>二、密码复杂度</h2><h3 id="1、查看默认配置"><a href="#1、查看默认配置" class="headerlink" title="1、查看默认配置"></a>1、查看默认配置</h3><p># cat /etc/pam.d/system-auth | grep  “pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=”</p>
<p>password   requisite   pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=</p>
<h3 id="2、相关字段说明"><a href="#2、相关字段说明" class="headerlink" title="2、相关字段说明"></a>2、相关字段说明</h3><p><strong>try_first_pass</strong> 而当pam_unix验证模块与password验证类型一起使用时，该选项主要用来防止用户新设定的密码与以前的旧密码相同。</p>
<p><strong>minlen=8</strong>  最小长度8位</p>
<p><strong>difok=5</strong>  新、旧密码最少5个字符不同</p>
<p><strong>dcredit=-1</strong>  最少1个数字</p>
<p><strong>lcredit=-1</strong> 最少1个小写字符，（ucredit=-1:最少1个大写字符)</p>
<p><strong>ocredit=-1</strong> 最少1个特殊字符</p>
<p><strong>retry=1</strong>   1次错误后返回错误信息</p>
<p><strong>type=xxx</strong>  此选项用来修改缺省的密码提示文本</p>
<p>3、/etc/login.defs文件的pass_min_len 参数并不具备强制性，测试仍然可以设置7位密码。最终需要cracklib来实现。</p>
<h3 id="3、加固方案"><a href="#3、加固方案" class="headerlink" title="3、加固方案"></a>3、加固方案</h3><h4 id="（1）备份配置文件："><a href="#（1）备份配置文件：" class="headerlink" title="（1）备份配置文件："></a>（1）备份配置文件：</h4><p># cp -a /etc/pam.d/system-auth /etc/pam.d/system-auth.default</p>
<h4 id="（2）编辑配置文件"><a href="#（2）编辑配置文件" class="headerlink" title="（2）编辑配置文件"></a>（2）编辑配置文件</h4><p># vi /etc/pam.d/system-auth</p>
<p>注释：password  requisite  pam_pwquality.so try_first_pass local_users_only retry=3 authtok_type=</p>
<p>在其下面新增1行：password requisite pam_cracklib.so try_first_pass minlen=8 difok=5 dcredit=-1 lcredit=-1 ocredit=-1 retry=1 type= </p>
<p>（3）保存配置文件</p>
<h2 id="三-新口令不能与4个最近使用的相同"><a href="#三-新口令不能与4个最近使用的相同" class="headerlink" title="三.新口令不能与4个最近使用的相同"></a>三.新口令不能与4个最近使用的相同</h2><h3 id="1、查看默认配置-1"><a href="#1、查看默认配置-1" class="headerlink" title="1、查看默认配置"></a>1、查看默认配置</h3><p># cat /etc/pam.d/system-auth |grep use_authtok</p>
<p>password   sufficient   pam_unix.so sha512 shadow nullok try_first_pass use_authtok</p>
<h3 id="2、加固方案"><a href="#2、加固方案" class="headerlink" title="2、加固方案"></a>2、加固方案</h3><p>（1）备份配置文件</p>
<p>（2）编辑配置文件：# vi /etc/pam.d/system-auth</p>
<p>在password  sufficient  pam_unix.so sha512 shadow nullok try_first_pass use_authtok 行的后面添加remember=5 </p>
<p>（4）保存配置文件</p>
<h2 id="四-设置会话超时（5分钟）"><a href="#四-设置会话超时（5分钟）" class="headerlink" title="四.设置会话超时（5分钟）"></a>四.设置会话超时（5分钟）</h2><h3 id="1、默认配置-无"><a href="#1、默认配置-无" class="headerlink" title="1、默认配置:无"></a>1、默认配置:无</h3><h3 id="2、加固方案-1"><a href="#2、加固方案-1" class="headerlink" title="2、加固方案:"></a>2、加固方案:</h3><p>（1）备份配置文件：</p>
<p># cp -a /etc/profile /etc/profile.default</p>
<p>（2）编辑配置文件：</p>
<p>vi /etc/profile</p>
<p>在文件的末尾添加参数 </p>
<p>export TMOUT=300</p>
<p>（3）保存配置文件</p>
<h2 id="五、设置history命令时间戳"><a href="#五、设置history命令时间戳" class="headerlink" title="五、设置history命令时间戳"></a>五、设置history命令时间戳</h2><h3 id="1、默认配置-无-1"><a href="#1、默认配置-无-1" class="headerlink" title="1、默认配置: 无"></a>1、默认配置: 无</h3><h3 id="2、加固方案-2"><a href="#2、加固方案-2" class="headerlink" title="2、加固方案:"></a>2、加固方案:</h3><p>（1）备份配置文件：</p>
<p>（2）编辑配置文件：</p>
<p>vi /etc/profile</p>
<p>在文件的末尾添加参数</p>
<p>export HISTTIMEFORMAT=”%F %T <code>whoami</code> “</p>
<p>（4）保存配置文件</p>
<h2 id="六-设置登陆失败锁定（终端登录）"><a href="#六-设置登陆失败锁定（终端登录）" class="headerlink" title="六.设置登陆失败锁定（终端登录）"></a>六.设置登陆失败锁定（终端登录）</h2><p>通过终端登录，5次登录失败后锁定账号30分钟，锁定期间此账号无法再次登录。</p>
<h3 id="1、默认配置-无-2"><a href="#1、默认配置-无-2" class="headerlink" title="1、默认配置:无"></a>1、默认配置:无</h3><h3 id="2、加固方案-3"><a href="#2、加固方案-3" class="headerlink" title="2、加固方案:"></a>2、加固方案:</h3><p>1.备份配置文件</p>
<p>2.编辑配置文件：</p>
<p># vi /etc/pam.d/system-auth</p>
<p>在# User changes will be destroyed the next time authconfig is run.行的下面，添加</p>
<p>auth    required   pam_tally2.so deny=5 unlock_time=1800 even_deny_root root_unlock_time=1800</p>
<h3 id="3-保存配置文件"><a href="#3-保存配置文件" class="headerlink" title="3.保存配置文件"></a>3.保存配置文件</h3><h2 id="七-禁止root通过ssh远程登录"><a href="#七-禁止root通过ssh远程登录" class="headerlink" title="七. 禁止root通过ssh远程登录"></a><strong>七.</strong> 禁止root通过ssh远程登录</h2><h3 id="1、默认配置"><a href="#1、默认配置" class="headerlink" title="1、默认配置:"></a>1、默认配置:</h3><p># cat /etc/ssh/sshd_config |grep PermitRootLogin</p>
<p>#PermitRootLogin yes</p>
<h3 id="2、加固方案-4"><a href="#2、加固方案-4" class="headerlink" title="2、加固方案:"></a>2、加固方案:</h3><p>（1）备份配置文件</p>
<p># cp -a /etc/ssh/sshd_config /etc/ssh/sshd_config.default</p>
<p>（2）编辑配置文件</p>
<p>vi /etc/ssh/sshd_config</p>
<p>将配置参数#PermitRootLogin yes改成PermitRootLogin no</p>
<p>（3）保存配置文件</p>
<p>（4）重启ssh服务</p>
<p># /etc/init.d/sshd restart</p>
<h2 id="八-SSH-配置参数增强"><a href="#八-SSH-配置参数增强" class="headerlink" title="八.SSH 配置参数增强"></a>八.SSH 配置参数增强</h2><h3 id="1-备份配置文件"><a href="#1-备份配置文件" class="headerlink" title="1.备份配置文件"></a>1.备份配置文件</h3><h3 id="2-编辑配置文件"><a href="#2-编辑配置文件" class="headerlink" title="2.编辑配置文件"></a>2.编辑配置文件</h3><p>#vi /etc/ssh/sshd_config</p>
<p>（1）禁止空密码登录</p>
<p>将#PermitEmptyPasswords no参数的注释符号去掉，改成PermitEmptyPasswords no</p>
<p>（2）关闭ssh的tcp转发</p>
<p>将#AllowTcpForwarding yes参数改成</p>
<p>AllowTcpForwarding no</p>
<p>（3）关闭S/KEY（质疑-应答)认证方式</p>
<p>将#ChallengeResponseAuthentication yes参数，改成</p>
<p>ChallengeResponseAuthentication no</p>
<p>（4）关闭基于GSSAPI 的用户认证</p>
<p>将GSSAPIAuthentication yes参数，改成</p>
<p>GSSAPIAuthentication no</p>
<h3 id="3-保存配置文件-1"><a href="#3-保存配置文件-1" class="headerlink" title="3.保存配置文件"></a>3.保存配置文件</h3><h3 id="4-重启ssh服务"><a href="#4-重启ssh服务" class="headerlink" title="4.重启ssh服务"></a>4.重启ssh服务</h3><h2 id="九-设置SSH登录警告语"><a href="#九-设置SSH登录警告语" class="headerlink" title="九.设置SSH登录警告语"></a>九.设置SSH登录警告语</h2><h3 id="1-默认配置-无"><a href="#1-默认配置-无" class="headerlink" title="1.默认配置:无"></a>1.默认配置:无</h3><h3 id="2-加固方案"><a href="#2-加固方案" class="headerlink" title="2.加固方案:"></a>2.加固方案:</h3><p>（1）备份配置文件</p>
<p>（2）编辑配置文件</p>
<p>#vim /etc/ssh/sshd_config</p>
<p>找到#Banner none参数，在其下一行，增加</p>
<p>Banner /etc/ssh/alert</p>
<p>（3）保存配置文件</p>
<p>（4）新增告警信息文件.</p>
<p> #vim /etc/ssh/alert</p>
<p>文件内容，设置成</p>
<hr>
<p>这里的内容自己定义，可以提示一下登录的用户引起运维人员重视</p>
<p>Warning!!!Any Access Without Permission Is Forbidden!!!</p>
<hr>
<p>（5）保存后重启ssh服务</p>
<h2 id="十-设置umask值"><a href="#十-设置umask值" class="headerlink" title="十.设置umask值"></a>十.设置umask值</h2><h3 id="1、默认配置-1"><a href="#1、默认配置-1" class="headerlink" title="1、默认配置:"></a>1、默认配置:</h3><p># umask</p>
<p>0022</p>
<h3 id="2、加固方案-5"><a href="#2、加固方案-5" class="headerlink" title="2、加固方案:"></a>2、加固方案:</h3><p>将umask值设置成0027，用于拿掉新增目录与文件的非所有者和所有者所属组的访问权限。</p>
<p>默认情况下：</p>
<p>新增目录权限755，即rxwr-xr-x</p>
<p>新增文件权限644，即rw-r–r—</p>
<p>加固后：</p>
<p>新增目录权限750，即rxwr-x—</p>
<p>新增文件权限640，即rw-r—–</p>
<p>（1）备份配置文件</p>
<p># cp -a /etc/bashrc /etc/bashrc.default</p>
<p>（2）编辑配置文件</p>
<p># vi /etc/bashrc</p>
<p>在文件末尾增加参数</p>
<p>umask 027</p>
<p>（3）保存配置文件</p>
<p>（4）备份配置文件</p>
<p># cp -a /etc/profile /etc/pr ofile.default</p>
<p>（5）编辑配置文件</p>
<p># vi /etc/profile</p>
<p>在文件末尾增加参数</p>
<p>umask 027</p>
<p>（6）保存配置文件</p>
<h2 id="十一-禁止Control-Alt-Delete-键盘重启系统命令"><a href="#十一-禁止Control-Alt-Delete-键盘重启系统命令" class="headerlink" title="十一.禁止Control-Alt-Delete 键盘重启系统命令"></a>十一.禁止Control-Alt-Delete 键盘重启系统命令</h2><h3 id="1-默认配置"><a href="#1-默认配置" class="headerlink" title="1.默认配置:"></a>1.默认配置:</h3><p>ls  /usr/lib/systemd/system/ctrl-alt-del.target</p>
<h3 id="2-加固方案-1"><a href="#2-加固方案-1" class="headerlink" title="2.加固方案:"></a>2.加固方案:</h3><p>（1）备份配置文件</p>
<p>cp -a  /usr/lib/systemd/system/ctrl-alt-del.target     /usr/lib/systemd/system/ctrl-alt-del.target.default</p>
<p>（2）移除该原源文件</p>
<p>rm -rf  /usr/lib/systemd/system/ctrl-alt-del.target</p>
<h2 id="十二-隐藏系统版本信息：登录界面显示系统版本信息"><a href="#十二-隐藏系统版本信息：登录界面显示系统版本信息" class="headerlink" title="十二. 隐藏系统版本信息：登录界面显示系统版本信息"></a>十二. 隐藏系统版本信息：登录界面显示系统版本信息</h2><h3 id="1、默认配置-无-3"><a href="#1、默认配置-无-3" class="headerlink" title="1、默认配置:无"></a>1、默认配置:无</h3><h3 id="2、加固方案-6"><a href="#2、加固方案-6" class="headerlink" title="2、加固方案:"></a>2、加固方案:</h3><p>#mv /etc/issue /etc/issue.bak</p>
<p>#mv /etc/issue.net /etc/issue.net.bak</p>
<h2 id="十三-最大文件打开数（文件句柄数）：修改所有用户的最大文件打开数为65535"><a href="#十三-最大文件打开数（文件句柄数）：修改所有用户的最大文件打开数为65535" class="headerlink" title="十三.最大文件打开数（文件句柄数）：修改所有用户的最大文件打开数为65535"></a>十三.最大文件打开数（文件句柄数）：修改所有用户的最大文件打开数为65535</h2><h3 id="1、默认配置-2"><a href="#1、默认配置-2" class="headerlink" title="1、默认配置:"></a>1、默认配置:</h3><p>[root@i-1y3we23j ~]# ulimit -n1024</p>
<h3 id="2、加固方案-7"><a href="#2、加固方案-7" class="headerlink" title="2、加固方案:"></a>2、加固方案:</h3><p>（1）备份配置文件</p>
<p>cp -a /etc/security/limits.conf  /etc/security/limits.conf.default</p>
<p>（2）添加以下两行配置到该文件最后</p>
<p>* soft nofile 65535</p>
<p>* hard nofile 65535</p>
<h2 id="十四-用户最大进程数：修改所有用户的最大进程数为65535"><a href="#十四-用户最大进程数：修改所有用户的最大进程数为65535" class="headerlink" title="十四.用户最大进程数：修改所有用户的最大进程数为65535"></a>十四.用户最大进程数：修改所有用户的最大进程数为65535</h2><h3 id="1、默认配置-3"><a href="#1、默认配置-3" class="headerlink" title="1、默认配置:"></a>1、默认配置:</h3><p>[root@i-1y3we23j ~]# cat /etc/security/limits.d/20-nproc.conf </p>
<p># Default limit for number of user’s processes to prevent# accidental fork bombs.</p>
<p># See rhbz #432903 for reasoning.</p>
<p>*      soft   nproc   4096</p>
<p>root    soft   nproc   unlimited</p>
<h3 id="2、加固方案-8"><a href="#2、加固方案-8" class="headerlink" title="2、加固方案:"></a>2、加固方案:</h3><p>（1）备份配置文件</p>
<p>cp -a  /etc/security/limits.d/20-nproc.conf /etc/security/limits.d/20-nproc.conf.default</p>
<p>（2）修改配置文件vim /etc/security/limits.d/20-nproc.conf</p>
<p> *      soft   nproc   65535</p>
<p> *      hard   nproc   65535</p>
<h2 id="十五、系统参数调优"><a href="#十五、系统参数调优" class="headerlink" title="十五、系统参数调优"></a>十五、系统参数调优</h2><h3 id="1、默认配置-无-4"><a href="#1、默认配置-无-4" class="headerlink" title="1、默认配置:无"></a>1、默认配置:无</h3><h3 id="2、加固方案-9"><a href="#2、加固方案-9" class="headerlink" title="2、加固方案:"></a>2、加固方案:</h3><p>（1）备份配置文件</p>
<p>cp -a /etc/sysctl.conf /etc/sysctl.conf.default</p>
<p>（2）添加以下调优参数到该文件中</p>
<p>net.ipv4.ip_forward = 1</p>
<p>net.ipv4.conf.default.rp_filter = 1</p>
<p>net.ipv4.conf.default.accept_source_route = 0</p>
<p>kernel.sysrq = 0</p>
<p>kernel.core_uses_pid = 1</p>
<p>kernel.msgmnb = 65536</p>
<p>kernel.msgmax = 65536</p>
<p>kernel.shmmax = 68719476736</p>
<p>kernel.shmall = 4294967296</p>
<p>net.core.wmem_default = 8388608</p>
<p>net.core.rmem_default = 8388608</p>
<p>net.core.rmem_max = 16777216</p>
<p>net.core.wmem_max = 16777216</p>
<p>net.ipv4.route.gc_timeout = 20</p>
<p>net.ipv4.tcp_retries2 = 5</p>
<p>net.ipv4.tcp_fin_timeout = 30</p>
<p>net.ipv4.tcp_wmem = 8192 131072 16777216</p>
<p>net.ipv4.tcp_rmem = 32768 131072 16777216</p>
<p>net.ipv4.tcp_mem = 94500000 915000000 927000000</p>
<p>net.core.somaxconn = 262144</p>
<p>net.core.netdev_max_backlog = 262144</p>
<p>net.core.wmem_default = 8388608</p>
<p>net.core.rmem_default = 8388608</p>
<p>net.core.rmem_max = 16777216</p>
<p>net.core.wmem_max = 16777216</p>
<p>net.ipv4.route.gc_timeout = 20</p>
<p>net.ipv4.ip_local_port_range = 10024  65535</p>
<p>net.ipv4.tcp_retries2 = 5</p>
<p>net.ipv4.tcp_syn_retries = 2</p>
<p>net.ipv4.tcp_synack_retries = 2</p>
<p>net.ipv4.tcp_timestamps = 0</p>
<p>net.ipv4.tcp_tw_recycle = 1</p>
<p>net.ipv4.tcp_tw_reuse = 1</p>
<p>net.ipv4.tcp_keepalive_time = 1800</p>
<p>net.ipv4.tcp_keepalive_probes = 3</p>
<p>net.ipv4.tcp_keepalive_intvl = 30</p>
<p>net.ipv4.tcp_max_orphans = 3276800</p>
<p>net.ipv4.tcp_wmem = 8192 131072 16777216</p>
<p>net.ipv4.tcp_rmem = 32768 131072 16777216</p>
<p>net.ipv4.tcp_mem = 94500000 915000000 927000000</p>
<p>fs.file-max = 65535</p>
<p>kernel.pid_max = 65536</p>
<p>net.ipv4.tcp_wmem = 4096 87380 8388608</p>
<p>net.core.wmem_max = 8388608</p>
<p>net.core.netdev_max_backlog = 5000</p>
<p>net.ipv4.tcp_window_scaling = 1</p>
<p>net.ipv4.tcp_max_syn_backlog = 10240</p>
<p>net.core.netdev_max_backlog = 262144</p>
<p>net.core.somaxconn = 262144</p>
<p>net.ipv4.tcp_max_orphans = 3276800</p>
<p>net.ipv4.tcp_max_syn_backlog = 262144</p>
<p>net.ipv4.tcp_timestamps = 0</p>
<p>net.ipv4.tcp_syn_retries = 1</p>
<p>net.ipv4.tcp_synack_retries = 1</p>
<p>net.ipv4.tcp_syncookies = 1</p>
<p>net.ipv4.tcp_tw_reuse = 1</p>
<p>net.ipv4.tcp_tw_recycle = 1</p>
<p>net.ipv4.tcp_fin_timeout = 30</p>
<p>net.ipv4.tcp_keepalive_time = 120</p>
<p>net.ipv4.ip_local_port_range = 10000 65000</p>
<p>net.ipv4.tcp_max_syn_backlog = 262144</p>
<p>net.ipv4.tcp_max_tw_buckets = 36000</p>

      
      <!-- 打赏 -->
      
        <div class="page-reward">
          <a href="javascript:void(0);" class="page-reward-btn tooltip-top" target="_self">
            <div class="tooltip tooltip-east">
              <span class="tooltip-item">
                赏
              </span>
              <span class="tooltip-content">
                <span class="tooltip-text">
                  <span class="tooltip-inner">
                    <p class="reward-p"><i class="icon icon-quo-left"></i>请我喝杯咖啡吧~<i
                        class="icon icon-quo-right"></i></p>
                    <div class="reward-box">
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/alipay.jpg">
                        <span class="reward-type">支付宝</span>
                      </div>
                      
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/wechat.jpg">
                        <span class="reward-type">微信</span>
                      </div>
                      
                    </div>
                  </span>
                </span>
              </span>
            </div>
          </a>
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/03/centos7 系统安全加固方案/" data-id="ck52ewbp20022soue15o8wyqe"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CVE-2019-1-3/">CVE-2019-1-3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统安全/">系统安全</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/06/Shell编程之条件语句/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Shell编程之条件语句
          
        </div>
      </a>
    
    
      <a href="/2020/01/03/firewalld防火墙/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">firewalld防火墙</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz',
        app_key: 'PqqkLYgPkHvH1BmyQqySWnSK',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="你好"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/旅行/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </div>
</body>

</html>