<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="CVE _2019-12-31">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="samba 服务器">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>samba 服务器 - 你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/12/30/samba 服务器/">
                samba 服务器
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-12-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        
            
<div class="gallery-container">
    
        
            <div class="picture-container">
                <a href="#" data-featherlight="/-![]( http://ww1.sinaimg.cn/large/007bHQE8gy1g6rgpepwi8j31h50su4qp.jpg)">
                    <img src="/-![]( http://ww1.sinaimg.cn/large/007bHQE8gy1g6rgpepwi8j31h50su4qp.jpg)" class="img-thumbnail" />
                </a>
            </div>
        
    
</div>
        

        <!-- Post Content -->
        <h3 id="CVE-2019-12-31"><a href="#CVE-2019-12-31" class="headerlink" title="CVE _2019-12-31"></a>CVE _2019-12-31</h3><a id="more"></a>

<h1 id="samba-服务器"><a href="#samba-服务器" class="headerlink" title="samba 服务器"></a><strong>samba 服务器</strong></h1><h2 id="1、修改防火墙设置"><a href="#1、修改防火墙设置" class="headerlink" title="1、修改防火墙设置"></a><strong>1、修改防火墙设置</strong></h2><p>#firewall-cmd –permanent –add-service=samba </p>
<p>//设置防火墙 </p>
<p>#firewall-cmd –reload </p>
<p>//重新加载防火墙 </p>
<h2 id="2、安装-samba-并启动-samba-服务"><a href="#2、安装-samba-并启动-samba-服务" class="headerlink" title="2、安装 samba 并启动 samba 服务"></a><strong>2、安装 samba 并启动 samba 服务</strong></h2><p># yum install -y samba samba-client </p>
<p>#systemctl start smb.service nmb.service </p>
<h2 id="3、建立共享目录"><a href="#3、建立共享目录" class="headerlink" title="3、建立共享目录"></a><strong>3、建立共享目录</strong></h2><p>mkdir /home/company </p>
<h2 id="4、创建访问账号"><a href="#4、创建访问账号" class="headerlink" title="4、创建访问账号"></a><strong>4、创建访问账号</strong></h2><p>useradd -s /sbin/nologin xzusr </p>
<p>useradd -s /sbin/nologin gcusr </p>
<p>useradd -s /sbin/nologin xsusr </p>
<p>#smbpasswd -a xzusr </p>
<p>#smbpasswd -a gcusr </p>
<p>#smbpasswd -a xsusr </p>
<p><strong>【smbpasswd 选项说明：-a 添加 smb 帐号；-x 删除 smb 帐号；-d 禁用 smb 帐号；-e 启用 smb 帐号】</strong> </p>
<h2 id="5、修改配置文件：-etc-samba-smb-conf"><a href="#5、修改配置文件：-etc-samba-smb-conf" class="headerlink" title="5、修改配置文件：/etc/samba/smb.conf"></a><strong>5、修改配置文件：/etc/samba/smb.conf</strong></h2><p>默认情况下，Samba 已经配置为允许用户通过远程共享访问账号的主目录。 </p>
<p>[company] //共享名称为 company </p>
<p>comment = company share //共享注释 </p>
<p>path = /home/company //指定共享路径 </p>
<p>browseable = yes //所有人可见 </p>
<p>guest ok = no //拒绝匿名访问 </p>
<p>writeable = yes //支持写入数据 </p>
<p>[company] </p>
<p>comment = company share </p>
<p>path = /home/company </p>
<p>guest ok = no //拒绝匿名访问 </p>
<p>valid users=xzusr,gcusr,xsusr //允许访问的用户列表 </p>
<p>write list=xzusr //允许写入的用户列表 </p>
<p><strong>【注意：修改配置文件以后，必须重启服务（systemctl restart smb nmb）使更改生效】</strong></p>
<h2 id="6、测试配置文件"><a href="#6、测试配置文件" class="headerlink" title="6、测试配置文件"></a>6、测试配置文件</h2><p>testparm 当配置文件的语法出错时会给出提示，修改再次运行 testparm 测试。 </p>
<h2 id="7、测试-Samba-服务器"><a href="#7、测试-Samba-服务器" class="headerlink" title="7、测试 Samba 服务器"></a><strong>7、测试 Samba 服务器</strong></h2><p>在 linux 客户端访问测试：smbclient -U smbuser //192.168.75.128/company </p>
<p>查看服务器的共享文件有哪些：smbclient -L 192.168.75.128 </p>
<p>查看 smbuser 用户可以访问的共享文件：smbclient -L 192.168.75.128 -U smbuser </p>
<h2 id="8、在-Linux-下访问-Windows-共享目录的配置方法"><a href="#8、在-Linux-下访问-Windows-共享目录的配置方法" class="headerlink" title="8、在 Linux 下访问 Windows 共享目录的配置方法"></a><strong>8、在 Linux 下访问 Windows 共享目录的配置方法</strong></h2><p>（1）在 Windows xp 上设置一个共享目录：d:\myfiles </p>
<p>（2）在 Linux 下安装 samba-client 客户端 </p>
<p># yum install samba-client </p>
<p>（3）安装 cifs-utils 软件包 </p>
<p># yum install cifs-utils </p>
<p>（4）在 Linux 下创建一个挂载点 </p>
<p># mkdir /mnt/Windows </p>
<p>（5）挂载 Windows 上的共享目录 d:\myfiles 到 Linux 下的/mnt/Windows 目录下 </p>
<p># mount -t cifs -o username=Administrator //192.168.0.3/mytest /mnt/Windows </p>
<p>Enter password: <strong>****</strong> </p>
<p>（6）如果挂载成功，则可以进入/mnt/Windows 下进行相应操作。 </p>
<p>（7）在/etc/fstab 文件中，加入该共享目录的挂载信息 </p>
<p>//192.168.1.123/redhat_disk /mnt/Windows cifs username=tommy,password=111111 0 0 </p>
<p>（8）到此为止，Windows 上的共享目录//192.168.1.123/redhat_disk 就被成功挂载到了 Linux上面了，并且 Linux 重启后，会自动挂载该目录到/mnt/Windows 目录下 </p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/系统安全/">#系统安全</a> <a href="/tags/CVE-2019-12-31/">#CVE-2019-12-31</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/01/02/配置与管理iptables防火墙/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/02/Centos7下使用tomcat发布JSP电商网站/">Centos7下使用tomcat发布JSP电商网站</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/01/LNMP环境搭建/">LNMP环境搭建</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/01/PXE网络装机之centos7（批量自动装机）/">PXE网络装机之centos7（批量自动装机）</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>