<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="CVE _ 2019-12-27">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="linux基本常识">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>linux基本常识 - 你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/12/27/Linux基本常识/">
                linux基本常识
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-12-27</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="CVE-2019-12-27"><a href="#CVE-2019-12-27" class="headerlink" title="CVE _ 2019-12-27"></a>CVE _ 2019-12-27</h3><a id="more"></a>

<p>windows server：</p>
<p>特点：</p>
<ol>
<li>单用户，多任务</li>
<li>收费</li>
<li>不能进行二次开发</li>
<li>安全问题</li>
<li>兼容性问题</li>
</ol>
<p>UNIX：红帽，ubantu centos  …</p>
<p>Linux server:</p>
<ol>
<li>多用户，多任务</li>
<li>安全性高</li>
<li>开源免费</li>
</ol>
<p>LINUX操作</p>
<p>1.快照：占硬盘空间</p>
<p>2.暂停：</p>
<p>3.内存设置</p>
<p>4.开启虚拟化（BIOS（基本输入输出流，存放于主板上的一块芯片，叫CMOS）中设置）</p>
<h3 id="图形界面对LINUX进行调整"><a href="#图形界面对LINUX进行调整" class="headerlink" title="图形界面对LINUX进行调整"></a>图形界面对LINUX进行调整</h3><p>1.设置让 LINUX上网</p>
<ol>
<li><p>​    设置网卡的连接方式：桥接</p>
<p>​    查看IP地址：ifconfig </p>
</li>
<li><p>设置网卡的连接模式：NAT（VM  NAT 8）</p>
</li>
</ol>
<h3 id="虚拟机故障："><a href="#虚拟机故障：" class="headerlink" title="虚拟机故障："></a>虚拟机故障：</h3><ol>
<li><p>查看服务有没有启动：</p>
<p>计算机管理-服务-虚拟机的相关启动类型</p>
</li>
</ol>
<h3 id="基本操作："><a href="#基本操作：" class="headerlink" title="基本操作："></a>基本操作：</h3><p>dev：设备的名称文件</p>
<p>home：普通用户</p>
<p>root:root用户的</p>
<p>bin/sbin:命令的程序文件</p>
<p>etc：配置文件</p>
<p>var:主目录，安装位置</p>
<p>命令与命令/选项/文件/</p>
<p>useradd 名称  //添加用户</p>
<p>pwd:当前所在完整路径  ~代表用户目录   #为当前用户为root  $当前用户为普通用户</p>
<p>su 用户名：切换用户</p>
<p>cd 完整路径：切换到指定文件（/为根目录）按TAB</p>
<p>cd ..   //返回上一级目录</p>
<p>cd ./:表示当前路径</p>
<p>Ctrl+l：清屏</p>
<p>history:查看历史命令</p>
<p>！数字：执行历史命令的第几条命令</p>
<p>shutdown -h now //立即关机</p>
<p>init 0:立即关机</p>
<p>init 6：立即重启</p>
<p>常用的shell 命令</p>
<p>ls:查看当前目录下面文件</p>
<p>ls /文件名：查看指定文件下的文件</p>
<p>​    蓝色代表文件夹（目录）</p>
<p>​    灰色代表普通文件</p>
<p>​    红色代表压缩文件</p>
<p>​    绿色代表可执行文件</p>
<p>​    浅绿色代表链接文件（快捷文件）：硬链接，软连接</p>
<p>ls -l /文件名：当前文件下文件的详细信息（文件类型（-表示普通文件，d表示文件夹，l表示链接文件，.表示隐藏文件），权限，连接文件数量，文件所有者，属组，大小，创建时间，名字）</p>
<p>ls -a表示所有文件包括隐藏文件</p>
<p>ls -lh ：用单位表示文件的大小</p>
<p>ls  –help：用法</p>
<p>通配符：</p>
<p>？匹配文件名中的一个字符</p>
<p>“*”表示多个字符</p>
<p>mkdir /文件路径及文件:创建文件</p>
<p>mkdir -p 文件路径及文件</p>
<p>权限三位一组 (第一组为文件所有者，第二位属组权限，第三组是其他用户权限 ，.表示ACL权限)    读（r：权限值为4），写（w 权限值为2），执行(x 权限值为1)</p>
<p>mkdir  -m  权限 文件名</p>
<p>rmdir  -p 文件：删除空目录</p>
<p>rm -rf 文件：删除文件</p>
<p>cp 原文件路径  复制到的地方:复制文件</p>
<p>cp -R 原文件路径 复制的地方：复制目录</p>
<p>mv 原文件路径 复制的地方：移动文件</p>
<p>touch /文件名：新建文件</p>
<p>chmode 权限值 文件名 //修改文件的权限</p>
<p>​                字母方式：a:所有用户 u：所有者 g：属组 o：其他用户 </p>
<p>​                chmode a = rwx AA</p>
<p>​                chmode u-w,g-wx,o-rwx AA//表示AA文件当前权限为540</p>
<p>head -数字 文件名：查看文件前几行</p>
<p>tail -数字 文件名：查看文件后几行</p>
<p>wc 统计行数</p>
<p>find 范围 查找条件(-name,-type,-user,-size)</p>
<p>grep -选项 条件 名称:查找文件中的内容</p>
<p>​        选项：-c </p>
<p>man find ：</p>
<p>标准输入：0（键盘）<br>标准输出：1（屏幕）<br>错误输出：2（屏幕）</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/系统安全/">#系统安全</a> <a href="/tags/CVE-2019-0708/">#CVE-2019-0708</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/12/31/远程访问及控制/">远程访问及控制</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/31/用户与组的管理/">用户与组的管理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/Web服务器/">Web服务器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/DNS服务器/">DNS服务器</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>