<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    配置与管理iptables防火墙 |  你好
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-配置与管理iptables防火墙" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  配置与管理iptables防火墙
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/02/配置与管理iptables防火墙/" class="article-date">
  <time datetime="2020-01-02T12:49:03.000Z" itemprop="datePublished">2020-01-02</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/-![](https:/github.com/yang-bos/yang-bos.github.io/blob/master/E:/ketanggongju/hexo/sourcepop.png)" itemprop="image">
        
      
    </div>
  </div>


      
      <h3 id="CVE-2019-1-2"><a href="#CVE-2019-1-2" class="headerlink" title="CVE _2019-1-2"></a>CVE _2019-1-2</h3><a id="more"></a>


<h1 id="配置与管理iptables防火墙"><a href="#配置与管理iptables防火墙" class="headerlink" title="配置与管理iptables防火墙"></a>配置与管理iptables防火墙</h1><p> 防火墙五元组：源IP、目标IP、源端口、目标端口、协议组</p>
<h2 id="一、防火墙概述"><a href="#一、防火墙概述" class="headerlink" title="一、防火墙概述"></a>一、防火墙概述</h2><p>  1．什么是防火墙</p>
<p>​    防火墙通常具备以下几个特点。</p>
<p>   （1）位置权威性。</p>
<p>   （2）检测合法性。</p>
<p>   （3）性能稳定性。</p>
<p>  2．防火墙的种类</p>
<p>   （1）包过滤防火墙</p>
<p>   （2）代理防火墙</p>
<p>   （3）状态检测技术</p>
<h2 id="二、iptables简介"><a href="#二、iptables简介" class="headerlink" title="二、iptables简介"></a>二、iptables简介</h2><p>  早期的Linux系统采用过ipfwadm作为防火墙，但在2.2.0核心中被ipchains所取代。</p>
<p>Linux 2.4版本发布后，netfilter/iptables信息包过滤系统正式使用。</p>
<p>  Netfilter/iptables IP数据包过滤系统实际由netfilter和iptables两个组件构成。Netfilter是集成在内核中的一部分，它的作用是定义、保存相应的规则。而iptables是一种工具，用以修改信息的过滤规则及其他配置。用户可以通过iptables来设置适合当前环境的规则，而这些规则会保存在内核空间中。</p>
<p>  对于Linux服务器而言，采用netfilter/iptables数据包过滤系统，能够节约软件成本，并可以提供强大的数据包过滤控制功能，iptables是理想的防火墙解决方案。</p>
<h3 id="1、工作原理"><a href="#1、工作原理" class="headerlink" title="1、工作原理"></a>1、工作原理</h3><p><img src="https://github.com/yang-bos/yang-bos.github.io/blob/master/E:/ketanggongju/hexo/sourcepop.png" alt="img"> </p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps2-1577964540385.jpg" alt="img"> </p>
<p><strong>默认的4个规则表</strong></p>
<p>raw表：确定是否对该数据包进行状态跟踪</p>
<p>mangle表：为数据包设置标记</p>
<p>nat表：修改数据包中的源、目标ip地址或端口</p>
<p>filter表：确定是否放行该数据包（过滤）</p>
<p><strong>默认的5种规则链：</strong></p>
<p>INPUT:处理入站数据包</p>
<p>OUTPUT:处理出站数据包</p>
<p>FORWARD:处理转发数据包</p>
<p>POSTROUTING:在进行路由选择后处理数据包</p>
<p>PREROUTING:在进行路由选择前处理数据包</p>
<p>其中input、output链主要用在“主机型防火墙”中，主要针对服务器本机进行保护；</p>
<p>而FORWARD\POSTROUTING\PREROUTING多用在“网络型防火墙”中，如使用Linux防火墙作为网关服务器，在公司内网与Ineternet之间进行安全控制。</p>
<h3 id="2、匹配顺序"><a href="#2、匹配顺序" class="headerlink" title="2、匹配顺序"></a>2、匹配顺序</h3><p>（1）规则表之间的顺序:raw mangle nat filter</p>
<p>（2）规则链之间的顺序：不同链的处理时机比较固定，顺序取决于数据包的流向。</p>
<p>   入站数据流向： 来自外界的数据包到达防火墙后，首选被PREROUTING链处理，然后进行路由选择；如果数据包的目的地址是防火墙本机，交给INPUT链进行处理，通过以后再交给系统上层应用程序进行响应。</p>
<p>   转发数据流向： 来自外界的数据包到达防火墙后，首选被PREROUTING链处理，然后进行路由选择；如果数据包的目标地址是其他外部地址，则交给FORWARD链进行处理，最后交给POSTROUTING链进行处理。</p>
<p>  出站数据流向：防火墙本机向外部地址发送数据包，首选被OUTPUT链处理，然后进行路由选择，再交给POSTROUTING链进行处理。  </p>
<p>（3）规则链内部各条防火墙规则之间的顺序：从上往下，一旦匹配，立即终止。</p>
<p>（4）Centos7中使用iptables</p>
<p>systemctl stop firewalld 关闭防火墙<br>yum install iptables-services 安装或更新服务<br>再使用systemctl enable iptables 启动iptables<br>最后 systemctl start iptables 打开iptables</p>
<p>再执行service iptables save</p>
<p>重启iptables服务：</p>
<p>service iptables restart</p>
<h3 id="3、iptables语法格式"><a href="#3、iptables语法格式" class="headerlink" title="3、iptables语法格式"></a>3、iptables语法格式</h3><p>iptables [-t 表名]  管理选项  [链名] [条件匹配] [-j 目标动作]</p>
<p>举例： iptables -t filter -A INPUT -s 192.168.10.0/24 -d 192.168.10.1 -p tcp –dport 80 -j ACCEPT</p>
<p>   service iptables save     保存设置的规则</p>
<p>iptables: Saving firewall rules to /etc/sysconfig/iptables:[  确定  ]</p>
<p>   systemctl restart iptables  重启服务新规则生效</p>
<ul>
<li><strong>iptables命令的语法格式</strong><br>■iptables [-t 表名]管理选项[链名] [条件匹配] [-j目标动作]</li>
<li><strong>几个注意事项.</strong><br>■不指定表名时，默认表示filter表<br>■不指定链名时，默认表示该表内所有链<br>■除非设置规则链的缺省策略，否则需要指定匹配条件</li>
<li><strong>管理选项:</strong><br>■A:在链尾追加一条新的规则<br>■-I:在指定位置(或链首)插入一条新的规则<br>■-P:设置指定链的默认策略<br>■-L:列表查看各条规则信息<br>■-D:删除指定位置或内容的规则<br>■-F:清空规则链内的所有规则<br>■-h:查看iptables 命令的使用帮助</li>
</ul>
<p><strong>举例</strong>：</p>
<p>​    iptables -L  没有-t 指定表名，默认查看的是fileter表中的信息</p>
<p>​    iptables -L –line-number  查看的是fileter表中的信息，并显示行号  </p>
<p>​    iptables -F  没有-t 指定表名，默认清空fileter表中的信息</p>
<p>​    iptables -A INPUT -d 127.0.0.1 -p tcp –dport 22 -j ACCEPT  在链尾追加一条规则</p>
<p>​    iptables -I INPUT -s 192.168.75.1 -d 127.0.0.1 -p tcp –dport 22 -j ACCEPT  在第一个位置插入一条规则</p>
<p>​    iptables -I INPUT 2 -s 192.168.75.1 -d 127.0.0.1 -p tcp –dport 22 -j DROP 在第2条规则前插入一条规则</p>
<p>​    iptables -D INPUT 1  删除INPUT链中的第一条规则</p>
<p>​    iptables -P INPUT DROP   设置默认策略为拒绝所有连接</p>
<p>​    iptables -P INPUT ACCEPT  设置默认策略为允许已建立的规则进行连接</p>
<p>​    iptables -h     查看帮助信息</p>
<p>​    man iptables    查看iptables手册</p>
<h3 id="4、规则的匹配条件"><a href="#4、规则的匹配条件" class="headerlink" title="4、规则的匹配条件"></a>4、规则的匹配条件</h3><ul>
<li><p><strong>通用匹配</strong></p>
<p>可直接使用，不依赖于其他的条件或扩展模块</p>
<p> 包括网络协议、IP地址、网络接口等匹配方式</p>
</li>
<li><p><strong>协议匹配</strong><br>■使用“-p协议名”的形式<br>■协议君可使用在“/etc/protocols”文件中定义的名称<br>■常用的协议包括tcp、udp、icmp等</p>
</li>
<li><p><strong>地址匹配</strong><br>■使用“-s源地址”、”-d目标地址”的形式<br>■地址可以是单个IP地址、网络地址(带掩码长度)</p>
</li>
<li><p><strong>接口匹配</strong><br>■使用“-i网络接口名”、“-o网络接口名”的形式，分别对应接收、发送数据包的网络接口</p>
</li>
</ul>
<p><strong>举例：</strong>iptables -t filter INPUT -s 192.168.0.0/24 -j REJECT </p>
<p> <strong>隐含条件匹配</strong></p>
<p>  一般需要以特定的协议匹配作为前提</p>
<p>  包括端口、TCP标记、ICMP类型等匹配方式</p>
<ul>
<li><strong>端口匹配</strong><br>■使用”-sport源端口”、“–dport目标端口”的形式<br>■采用“端口1:端口2”的形式可以指定一个范围的端口</li>
<li><strong>TCP标记匹配</strong><br>■使用”-tcp-flags 检查范围 被设置的标记”的形式<br>■如“-tcp-flags SYN,RST,ACK SYN”表示检查SYN、RST.、ACK这3个标记，只有SYN为1时满足条件</li>
<li><strong>ICMP类型匹配</strong><br>■使用“–icmp-type ICMP类型”的形式<br>■ICMP类型可以使用类型字符串或者对应的数值，例如Echo-Request、Echo-Reply</li>
</ul>
<p><strong>显式条件匹配</strong></p>
<p>​    需要使用“-m扩展模块”的形式明确指定匹配方式</p>
<ul>
<li><strong>MAC地址匹配</strong><br>■使用“-m mac”结合“–mac-source MAC地址”的形式</li>
<li><strong>多端口匹配</strong><br>■使用“-m multiport”结合“–sports 源端口列表”或者“–dports 目标端口列表”的形式<br>■多个端口之间使用逗号“，”分隔，连续的端口也可以使用冒号“：”分隔</li>
<li><strong>IP地址范围匹配</strong><br>■使用“-m iprange”结合“–src-range 源IP范園”或者“–dst-range 目标IP范围”的形式<br>■以“-”符号连接起始IP地址、结束IP地址</li>
</ul>
<p><strong><em>目标动作：</em></strong></p>
<ul>
<li><strong>常见的数据包处理方式</strong><br>■ACCEPT: 放行数据包<br>■DROP:丢弃数据包<br>■REJECT:拒绝数据包<br>■SNAT:修改数据包的源地址信息<br>■DNAT:修改数据包的目标地址信息</li>
<li><strong>保存防火墙规则</strong><br>■service iptables save </li>
</ul>
<p>举例说明：</p>
<p>  1、拒绝192.168.0.1访问web服务</p>
<p>Iptables  -A INPUT -s 192.168.0.1 -p tcp –dport 80 -j REJECT</p>
<p>2、拒绝192.168.0.0/24ping通服务器</p>
<p>iptables -A INPUT -s 192.168.0.0/24 -p icmp -j REJECT</p>
<p>3、允许192.168.1.0/24访问服务器的21与80端口</p>
<p>iptables -A INPUT -s 192.168.1.0/24 -m multiport -p tcp –dports 21,80 -j ACCEPT</p>
<p>练习：</p>
<p>  1、建立规则： </p>
<p>  iptables -A INPUT -p icmp -j DROP</p>
<p>iptables -A OUTPUT -p udp –sport 25 -j DROP</p>
<p>iptables -I INPUT -s 192.168.0.0/24 -j REJECT</p>
<p>2、删除规则：</p>
<p>Iptables -D INPUT -p icmp -j DROP</p>
<p>iptables -D INPUT 1</p>
<p>3、基于TCP包的目的端口来匹配包</p>
<p>   iptables -I INPUT 2 -p tcp –dport 80 -j ACCEPT</p>
<p>4、基于目标网络来匹配包</p>
<p> iptables -I OUTPUT -d 192.168.1.0/24 -j ACCEPT</p>
<p>5、以包离开本地所使用的网络来匹配包</p>
<p>   iptables -A OUTPUT -o eth1 -j ACCEPT</p>
<p>作业：</p>
<p>  1、查看nat表中所有链的规则</p>
<p>   <strong>iptables -t nat -L</strong></p>
<p>  2、查看filter表中FORWARD链的规则</p>
<p>  <strong>iptables -t filter -L FORWARD</strong></p>
<p>  3、为filter表的INPUT链添加一条规则，规则为拒绝所有使用ICMP协议的数据包</p>
<p>   <strong>iptables -A INPUT -p icmp -j DROP</strong>将数据包丢弃，不回应</p>
<p>​               REJECT丢弃并回应</p>
<p>  4、为filter表的INPUT链添加一条规则，规则为允许访问TCP协议的80端口的数据</p>
<p>   包通过</p>
<p>   <strong>iptables  -A INPUT -p tcp –dport 80 -j ACCEPT</strong></p>
<p>  5、在filter表中INPUT链的第2条规则前插入一条新规则，规则为不允许访问TCP</p>
<p>   协议的53端口的数据包通过。</p>
<p>   查看：iptables -L -n –line-number  （显示规则的序号:num）</p>
<p>​    <strong>iptables  -I INPUT 2 -p tcp –dport 53 -j DROP</strong></p>
<p>  6、在filter表中INPUT链的第1条规则前插入一条新规则，规则为允许源IP地址属</p>
<p>   于172.16.0.0/16网段的数据包通过。</p>
<p>   <strong>iptables  -I INPUT 1 -s 172.16.0.0/16 -j ACCEPT</strong></p>
<p>  7、删除filter表中的第2条规则。</p>
<p>  <strong>iptables  -D INPUT 2</strong></p>
<p>  8、清除filter表中INPUT链的所有规则。</p>
<p>   <strong>iptables -t filter -F INPUT</strong></p>
<p>  9、禁止员工访问域名为<a href="http://www.xxxx.org的网站（域名必须存在，且能被解析，否则" target="_blank" rel="noopener">www.xxxx.org的网站（域名必须存在，且能被解析，否则</a></p>
<p>   会出错）</p>
<p>   <strong>iptables -A FORWARD -d <a href="http://www.xxxx.org" target="_blank" rel="noopener">www.xxxx.org</a> -j DROP</strong></p>
<p>   <strong>iptables -A INPUT -d <a href="http://www.xxxx.org" target="_blank" rel="noopener">www.xxxx.org</a> -j DROP</strong></p>
<p>   10、禁止员工访问IP地址为212.1.2.3的网站。</p>
<p>   <strong>iptables -A FORWARD -d 212.1.2.3 -p tcp –port 80 -j DROP</strong></p>
<p><strong><em>补充：</em></strong></p>
<p>备份规则集：iptables-save &gt; /etc/iptables-save</p>
<p>恢复规则集：iptables-restore &lt; /etc/iptables-save</p>
<p>保存：service iptables save</p>
<h2 id="三、综合案例"><a href="#三、综合案例" class="headerlink" title="三、综合案例"></a>三、综合案例</h2><p>假如某公司需要Internet接入，由ISP分配IP地址202.112.113.112。采用iptables作为NAT服务器接入网络，内部采用192.168.1.0/24地址，外部采用202.112.113地址。为确保案例需要配置防火墙功能，要求内部web服务器192.168.1.100通过端口映射方式对外提供服务。网络拓朴图如下：</p>
<p>SNAT:源地址转换，通常指私有地址转换为公有地址，( 内部数据发往外网的数据) 对应的链是postrouting (路由规则后的动作)</p>
<p> DNAT:目标地址转换，通常指公有地址转换为私有地址，(外网数据发往内网的数据) 对应的链是prerouting(路由规则前的动作)</p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps14.png" alt="img"><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml1156%5Cwps15.png" alt="img"><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml1156%5Cwps16.jpg" alt="img"> </p>
<p>局域网内的web服务器192.168.1.100</p>
<p>Linux网关服务器：eth0:202.112.113.112  eth1:192.168.1.1</p>
<p>Inetrnet中的客户机：202.113.111</p>
<p>推荐实现步骤：</p>
<p>1、确认已开启网关的路由转发功能</p>
<p>  vim /etc/sysctl.conf </p>
<p> sysctl -p</p>
<p>2、添加使用DNAT策略的防火墙规则</p>
<p>iptables -t nat -A PREROUTING -i eth1 -d 10.1.1.1 -p tcp –dport 80 -j DNAT –to-destination 192.168.10.1</p>
<p>3、源地址转换</p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps17.png" alt="img"></p>
<p>客户端的网关–》防火墙的内网地址–》防火墙开转发</p>
<p>防火墙SNAT规则的操作：</p>
<p>  iptables -t nat -I POSTROUTING -s 192.168.100.0/24 -j SNAT –to-source 172.16.100.20</p>
<p>  开启转发：</p>
<p>  sed -i ‘s/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/‘ /etc/sysctl.conf</p>
<p>  sysctl -p </p>
<p>测试效果：</p>
<p>  在客户端ping 172.16.100.10能ping通 。</p>
<p>去互联网机器上查看访问的ip地址是防火墙的外网地址。172网段的。</p>
<p>DNAT目的地址转换，意为把外网地址转换成私网地址。</p>
<p>  DNAT是destination network address translation的缩写</p>
<p>当互联网上的用户来访问公司内网的服务器的时候，把公网的ip地址转换成公司的内网ip地址，当在服务器查看的时候发现是内网地址来访问的，这就是DNAT的作用。</p>
<p><a href="https://s3.51cto.com/wyfs02/M01/23/77/wKioL1M25VfjKbihAAG_DmBKgSo960.jpg" target="_blank" rel="noopener"><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps18.png" alt="img"></a></p>
<table>
<thead>
<tr>
<th>互联网客户端</th>
<th>防火墙</th>
<th>内网服务器</th>
</tr>
</thead>
<tbody><tr>
<td>IP：172.168.100.2<strong><em>\</em>配置与管理iptables防火墙**</strong></td>
<td>外网：172.168.100.1</td>
<td>IP：192.168.1.2</td>
</tr>
<tr>
<td>GW：172.168.100.1</td>
<td>内网：192.168.1.1</td>
<td>GW：192.168.1.1</td>
</tr>
</tbody></table>
<p>开启：转发</p>
<p>iptables -t nat -I PREROUTING -d 172.168.100.1 -j DNAT –to-destination 192.168.1.2</p>
<p>测试ping通了。</p>

      
      <!-- 打赏 -->
      
        <div class="page-reward">
          <a href="javascript:void(0);" class="page-reward-btn tooltip-top" target="_self">
            <div class="tooltip tooltip-east">
              <span class="tooltip-item">
                赏
              </span>
              <span class="tooltip-content">
                <span class="tooltip-text">
                  <span class="tooltip-inner">
                    <p class="reward-p"><i class="icon icon-quo-left"></i>请我喝杯咖啡吧~<i
                        class="icon icon-quo-right"></i></p>
                    <div class="reward-box">
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/alipay.jpg">
                        <span class="reward-type">支付宝</span>
                      </div>
                      
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/wechat.jpg">
                        <span class="reward-type">微信</span>
                      </div>
                      
                    </div>
                  </span>
                </span>
              </span>
            </div>
          </a>
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/02/配置与管理iptables防火墙/" data-id="ck4xgc95h002ei4uefcu6knou"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CVE-2019-1-2/">CVE-2019-1-2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统安全/">系统安全</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/02/Centos7下使用tomcat发布JSP电商网站/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Centos7下使用tomcat发布JSP电商网站
          
        </div>
      </a>
    
    
      <a href="/2020/01/01/LNMP环境搭建/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">LNMP环境搭建</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz',
        app_key: 'PqqkLYgPkHvH1BmyQqySWnSK',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="你好"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/旅行/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </div>
</body>

</html>