<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    你好
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>高级距离矢量路由协议 EIGRP</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="CVE-2019-12-11"><a href="#CVE-2019-12-11" class="headerlink" title="CVE _2019-12-11"></a>CVE _2019-12-11</h3><a id="more"></a>
<h1 id="高级距离矢量路由协议-EIGRP"><a href="#高级距离矢量路由协议-EIGRP" class="headerlink" title="高级距离矢量路由协议 EIGRP"></a>高级距离矢量路由协议 EIGRP</h1><h2 id="一、EIGRP-特点"><a href="#一、EIGRP-特点" class="headerlink" title="一、EIGRP 特点"></a>一、EIGRP 特点</h2><p><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps15.jpg" alt="img"></p>
<p>高级距离矢量<br>快速收敛<br>100%无环路的无类路由<br>配置简单<br>逐步更新（触发更新）<br>在开销相等和不相等的路径上实现负载均衡<br>网络设计灵活<br>用组播地址和单播地址代替广播地址<br>支持 VLSM 和不连续的子网<br>在 Internet 网络中的任意点手动汇总<br>支持多种网络层协议</p>
<h2 id="二、EIGRP的关键技术"><a href="#二、EIGRP的关键技术" class="headerlink" title="二、EIGRP的关键技术"></a>二、EIGRP的关键技术</h2><p>邻居发现/恢复机制<br>–在邻居间使用HELLO报文<br>可靠的传输协议(RTP)<br>–确保EIGRP报文可靠,有序地传送到所有邻居<br>DUAL(扩散更新算法)<br>–为去往每个目标选择最小开销,无环路的路径<br>协议无关模块(PDMs)<br>–EIGRP支持为IP,Apple Talk,IPX等协议计算路由</p>
<h2 id="三、邻居发现-恢复"><a href="#三、邻居发现-恢复" class="headerlink" title="三、邻居发现/ 恢复"></a>三、邻居发现/ 恢复</h2><p>EIGRP的路由器，主动建立与其邻居的关系。<br>建立邻接使用Hello报文发送每5或60秒。<br>如果邻居错过了连续3个Hello报文的路由将被视为无效。<br>默认值=15秒或180秒。</p>
<h2 id="四、EIGRP-表"><a href="#四、EIGRP-表" class="headerlink" title="四、EIGRP 表"></a>四、EIGRP 表</h2><p><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps16.png" alt="img"></p>
<p>邻居表：<br>           <img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps17.jpg" alt="img"><br>拓朴表<br>路由表</p>
<h2 id="五、AD-和-FD"><a href="#五、AD-和-FD" class="headerlink" title="五、AD 和 FD"></a>五、AD 和 FD</h2><p>通告距离(AD)：也称为报告距离, 下一跳路由器到目的地的度量值.<br>可行距离(FD)：是本地路由器到达目的地的度量值.</p>
<p>举例：EIGRP Tables</p>
<p><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps18.jpg" alt="img"></p>
<h2 id="六、后继者和可行后继"><a href="#六、后继者和可行后继" class="headerlink" title="六、后继者和可行后继"></a>六、后继者和可行后继</h2><p><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps19.jpg" alt="img"></p>
<p>后继者 （ successor ）<br>后继者是一个相邻路由器具有最低成本的路径到目的地（最低FD），是保证不会循环的 一部分。<br>后继路由用于转发数据包。<br>如果它们具有相同的FD,可以存在多条相同路径。<br>可行后继(Feasible successor )<br>一个可行后继是离目的地很近的邻居,但不是最低开销的。<br>一个可行后继确保一个无环拓扑,因为它的AD必须小于后继的FD。<br>可行后继和后继在同一时间进行选择,但它只保存在拓扑表作为备份路径。<br>拓扑表中可以保存多个可行后继为一个目的地。</p>
<h2 id="七、EIGRP-Packets"><a href="#七、EIGRP-Packets" class="headerlink" title="七、EIGRP Packets"></a>七、EIGRP Packets</h2><p><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps20.jpg" alt="img"></p>
<h2 id="八、Initial-Route-Discovery"><a href="#八、Initial-Route-Discovery" class="headerlink" title="八、Initial Route Discovery"></a>八、Initial Route Discovery</h2><p><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps21.jpg" alt="img"></p>
<h2 id="九、EIGRP-度量值计算"><a href="#九、EIGRP-度量值计算" class="headerlink" title="九、EIGRP 度量值计算"></a>九、EIGRP 度量值计算</h2><p>EIGRP使用一个复合度量，可根据以下指标：<br>带宽    使用最小的带宽（BW），<br>可靠性    是衡量一个链接将失败的可能性.<br>延迟    延迟是衡量一个包需要穿越路由的时间.<br>负载    反映了多少流量是使用链接<br>MTU<br>默认情况下使用，只有带宽和延迟.<br>注：这往往是不正确地指出，EIGRP的还可以使用路径中最小的MTU。事实上，<br>MTU是包含在EIGRP路由更新，但实际上并没有使用metric计算。</p>
<h2 id="十、EIGRP-Metrics-Calculation-Example"><a href="#十、EIGRP-Metrics-Calculation-Example" class="headerlink" title="十、EIGRP Metrics Calculation Example"></a>十、EIGRP Metrics Calculation Example</h2><p><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps22.jpg" alt="img"></p>
<p>metric值的计算方法:<br>metric值=256（10^7/BW（最小带宽）+dly之和/10）<br>bw:最小带宽<br>dly:延迟之和，路由传递方向所有入接口的dly值的垒加</p>
<h2 id="十一、EIGRP-配置"><a href="#十一、EIGRP-配置" class="headerlink" title="十一、EIGRP 配置"></a>十一、EIGRP 配置</h2><p><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps23.jpg" alt="img"></p>
<p>（1）指定将参与EIGRP的直连网络<br>指出哪些网络是EIGRP自治系统的一部分<br>Router(config-router)#<br>network 参数可以是网络地址、子网地址或者直连接口的地址,它决定了路由器将哪些链路上发送和侦听通告以及通告哪些网络。配置network命令时，应只指定将通过它发送和接收更新的接口.<br>wildcard-mask （可选）指出如何解释网络号，其中0表示必须匹配，1表示无关紧要。例如，0.0.255.255表示前两个字节必须匹配。</p>
<p>（2）检验 EIGRP 配置<br>sh ip route eigrp<br>sh ip protocols<br>sh ip eigrp interfaces<br>sh ip eigrp neighbors<br>sh ip eigrp topology<br>sh ip eigrp traffic<br>sh ip route eigrp</p>
<h2 id="十二、EIGRP负载均衡"><a href="#十二、EIGRP负载均衡" class="headerlink" title="十二、EIGRP负载均衡"></a>十二、EIGRP负载均衡</h2><p>等价负载均衡：默认支持4条，不同IOS版本不同<br>非等价负载均衡：<br>    条目数量配置：maximum-paths<br>    非等价负载均衡配置：variance multiplier<br>        如何计算v值：v*S FD &gt; FS FD  取整</p>
<h2 id="十三、EIGRP-MD5身份验证"><a href="#十三、EIGRP-MD5身份验证" class="headerlink" title="十三、EIGRP MD5身份验证"></a>十三、EIGRP MD5身份验证</h2><p>EIGRP支持MD5身份验证<br>路由器对每个它发送的EIGRP数据包进行自我标识<br>路由器验证接收到的每个路由更新数据包的来源<br>每个参与的邻居都必须配置相同的密钥</p>
<p>配置步骤：<br>1.创建密钥链，它是一组可能的密钥（密码）<br>2.对每个密钥分配密钥ID<br>3.标识密钥<br>4.（可选）指定密钥的有效期<br>5.在接口上启用MD5身份验证<br>6.指定接口使用的密钥链</p>
<p>Router(config)#key chain Key-chain name     进入密钥链配置模式<br>Router(config-keychain)#key key-id       标识密钥并进入密钥ID的配置模式<br>Router(config-keychain-key)#key-string text  标识密钥字符串（密码）<br>Router(config-keychain-key)#accept-lifetime start-time {infinite | end-time<br>| duration seconds}                   (可选)指定何时为收到的数据包接受密钥<br>Router(config-keychain-key)#send-lifetime start-time {infinite | end-time<br>| duration seconds}                   (可选)指定密钥可时可用于发送数据包<br>Router(config-if)#ip authentication mode eigrp autonomous-system md5<br>为EIGRP数据包指定MD5身份验证<br>Router(config-if)#ip authentication key-chain eigrp autonomous-system<br>name-of-chain<br>使用密钥链中的密钥来启用EIGRP数据包的身份验证</p>
<p>EIGRP实验：<br>实验目的：PC1 ping PC4 !!!<br>实验需求：<br>1.全网运行动态路由协议EIGRP<br>2.做MD5验证<br>3.实现R1-R4非等价负载均衡<br>4.计算metric值<br>5.EIGRP路由汇总<br>6.配置被动接口</p>
<p><img src="file:///C:%5CUsers%5Clenovo%5CAppData%5CLocal%5CTemp%5Cksohtml16704%5Cwps24.jpg" alt="img"></p>
<p>(1)配置eigrp实现全网通信<br>查看邻居表：sh ip eigrp neighbors<br>查看拓朴表：sh ip eigrp topology<br>            sh ip eigrp topology all-links<br>查看路由表：sh ip route<br>            sh ip route eigrp</p>
<p>（2）MD5验证（基于链路）<br>（3）做去往44.1.1.0网络的非等价负载<br>      首先确定有没有Feasible successor<br>      计算v值：v<em>S FD &gt; FS FD<br>                V</em> 435200 &gt;  2323456  –V=6<br>      配置V值：R1(config)#router eigrp 100<br>R1(config-router)#variance 6<br>     验证配置：<br>         sh ip route eigrp<br>         sh ip route 44.1.1.0<br>(4)计算metric值: metric值=<br>435200=256(10000000/10000+7000/10)<br> 10000 Kbit    1000<br>(5)EIGRP路由汇总：ip summary-address eigrp 100 172.16.0.0 255.255.0.0<br>(6)配置被动接口：passive-interface Loopback0<br>被动接口（passive interface）一般应用于优化，比如在我们的拓扑中R2上有一个环回口lo0:2.2.2.2，向lo0口发送EIGRP报文是没必要的，当我们在EIGRP路由进程下启用lo0的被动接口后，R2将不再向lo0发送任何EIGRP报文，但是lo0的路由还是会被R2发送出去。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/12/11/高级距离矢量路由协议 EIGRP/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/12/11/高级距离矢量路由协议 EIGRP/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
