<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="CVE _2019-12-31">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="用户与组的管理">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>用户与组的管理 - 你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/12/31/用户与组的管理/">
                用户与组的管理
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-12-31</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        
            
<div class="gallery-container">
    
        
            <div class="picture-container">
                <a href="#" data-featherlight="/-![]( http://ww1.sinaimg.cn/large/007bHQE8gy1g6rgpepwi8j31h50su4qp.jpg)">
                    <img src="/-![]( http://ww1.sinaimg.cn/large/007bHQE8gy1g6rgpepwi8j31h50su4qp.jpg)" class="img-thumbnail" />
                </a>
            </div>
        
    
</div>
        

        <!-- Post Content -->
        <h3 id="CVE-2019-12-31"><a href="#CVE-2019-12-31" class="headerlink" title="CVE _2019-12-31"></a>CVE _2019-12-31</h3><a id="more"></a>

<h1 id="用户与组的管理"><a href="#用户与组的管理" class="headerlink" title="用户与组的管理"></a><strong>用户与组的管理</strong></h1><h2 id="1-用户与用户组概念"><a href="#1-用户与用户组概念" class="headerlink" title="1.用户与用户组概念"></a><strong>1.用户与用户组概念</strong></h2><p>Linux 是一个多用户、多任务的服务器操作系统。Linux 用户是根据角色定义的，具体分 </p>
<p>为三种角色： </p>
<p><strong>超级用户</strong>：拥有对系统的最高管理权限，默认是 root 用户。 </p>
<p><strong>普通用户</strong>：只能对自己目录下的文件进行访问和修改，具有登录系统的权限。 </p>
<p><strong>虚拟用户</strong>：也叫“伪”用户，这类用户最大的特点是不能登录系统，它们的存在主要是 </p>
<p>方便系统管理，满足相应的系统进程对文件属主的要求。 </p>
<p><strong>主要组（主组）：</strong>每个用户有且只有一个主要组，创建用户时默认创建。 </p>
<p><strong>附属组（补充组）：</strong>用户可以是零个或多个附属组成员。一般用于帮助确保用户具有对系统中文件及其他资源的访问权限。 </p>
<h2 id="2、用户配置文件"><a href="#2、用户配置文件" class="headerlink" title="2、用户配置文件"></a><strong>2、用户配置文件</strong></h2><p>（1）用户配置文件/etc/passwd，在 passwd 配置文件中，从左到右各个字段的含义如下： </p>
<p><strong>用户名：</strong>用户登录系统时使用的用户名。 </p>
<p><strong>口令：</strong>存放加密的口令，被/etc/shadow 文件保护。 </p>
<p><strong>用户标识号(UID)：</strong>系统内部用它来标识用户，每个用户的 UID 都是唯一的。 </p>
<p><strong>用户组标识号(GID)</strong>：系统内部用它来标识用户所属的组，这里的 GID 是主组 GID。 </p>
<p><strong>注释性描述：</strong>为了方便管理和记忆该用户而添加的信息。 </p>
<p><strong>用户主目录：</strong>也称家目录，用户登录系统后所进入的目录。 </p>
<p><strong>命令解释器：</strong>指示该用户使用的 Shell，CentOS Linux 7 默认的是 bash。如果指定 Shell为/sbin/nologin，则代表用户无法登录系统。 </p>
<p>（2）用户密码配置文件/etc/shadow </p>
<p><strong>用户名：</strong>用户账户名。 </p>
<p><strong>密码：</strong>用户的加密密码。 </p>
<p><strong>最后一次修改的时间：</strong>从 1970 年 1 月 1 日起，到用户最后一次更改密码的天数。 </p>
<p><strong>最小时间间隔：</strong>从 1970 年 1 月 1 日起，到用户可以更改密码的天数，(0 表示随时可以变更)。 </p>
<p><strong>最大时间间隔：</strong>从 1970 年 1 月 1 日起，到必须更改密码的天数，否则密码将过期，(99999 表示永远不过期)。 </p>
<p><strong>警告时间：</strong>在密码过期之前多少天提醒用户更新，默认值是 7 天。 </p>
<p><strong>不活动时间：</strong>在用户密码过期之后到禁用账户的天数。 </p>
<p><strong>失效时间：</strong>从 1970 年 1 月 1 日起，到账户被禁用的天数。 </p>
<p><strong>标志：</strong>保留位。 </p>
<h2 id="3、用户组配置文件"><a href="#3、用户组配置文件" class="headerlink" title="3、用户组配置文件"></a><strong>3、用户组配置文件</strong></h2><p>（1）用户组配置文件/etc/group，文件中各字段的含义从左到右分别是： </p>
<p><strong>组名：</strong>组的名称。 </p>
<p><strong>组口令：</strong>用户组的口令，用 x 表示口令是被/etc/gshadow 文件保护的。 </p>
<p><strong>组标识号(GID)：</strong>系统内部用它来标识用户组，每个用户组的 GID 都是唯一的。 </p>
<p><strong>组成员：</strong>该组的成员。 </p>
<p>（2）用户组密码配置文件/etc/gshadow，文件中各字段的含义从左到右分别是： </p>
<p><strong>组名：</strong>组的名称。 </p>
<p><strong>组口令：</strong>用户组的口令，保存已加密的口令。 </p>
<p><strong>组的管理员帐号：</strong>组的管理员帐号，管理员有权对该组添加、删除帐号。 </p>
<p><strong>组成员：</strong>该组的成员，多个用户用“，”分开。 </p>
<p><strong>4、用户管理</strong> </p>
<p>（1）用 useradd 命令创建用户 </p>
<p>命令格式：useradd [选项] 用户名 </p>
<p>选项  功能说明 </p>
<p>-d       指定用户主目录 </p>
<p>-g        指定用户组 </p>
<p>-m       若主目录不存在，则创建 </p>
<p>-M       不创建主目录 </p>
<p>-s        指定登录时使用的 Shell 类型，默认为/bin/bash，如果为/bin/nologin 就  是虚拟用户 </p>
<p>-c       设置对该账号的注释说明文字 </p>
<p>-r        创建系统账号(用户 ID 小于 1000，从 999 起按照递减的顺序创建)，默认不创建对应的主目录 </p>
<p>-u       手工指定新用户的 ID 值，该值必须唯一，且大于 999。 </p>
<p>（2）用 passwd 命令管理用户登录密码 </p>
<p>命令格式：passwd [选项] [用户名称] </p>
<p>选项     功能说明 </p>
<p>-l         锁定用户密码 </p>
<p>-u        解锁用户密码 </p>
<p>-S        查询用户密码状态 </p>
<p>-d        删除用户密码 </p>
<p>【举例 1】创建用户 zhangsan,指定登录类型为/bin/bash;用户 lisi，登录类型为 </p>
<p>/sbin/nologin,并分别设置密码为：123456。并测试两个用户能否登录系统。 </p>
<p>#useradd -s /bin/bash zhangsan </p>
<p>#useradd -s /bin/nologin lisi </p>
<p>【举例 2】创建用户 tom，并设置 tom 的真实姓名为:tom-sing,家庭电话：13911202319，公司地址：tf5jie,公司电话：028-85699999 </p>
<p>#useradd -c “tom-sing 13911202319 tf5jie 028-85699999” tom3 </p>
<p>（3）用 usermod 命令修改用户属性 </p>
<p>命令格式：usermod 选项 用户名 </p>
<p>选项      功能说明 </p>
<p>-l           修改用户名 </p>
<p>-c         修改用户描述信息 </p>
<p>-d         修改主目录 </p>
<p>-L          锁定帐号，临时禁止用户登录 </p>
<p>-U         对帐号解锁 </p>
<p>-g           修改用户所属组 </p>
<p>-G         修改用户附加组 </p>
<p>-s          修改用户登录的 shell 类型 </p>
<p>-u         修改用户 ID 号 </p>
<p>-e         修改用户有效期 </p>
<p>-f           修改用户密码在多少天后过期 </p>
<p>【举例 1】修改用户 tom 的名字为 jack </p>
<p>#usermod -l jack tom </p>
<p>【举例 2】修改用户 jack 的注释名为 jack-sing </p>
<p># usermod -c jack-sing jack </p>
<p>【举例 3】# usermod -s /bin/nologin jack </p>
<p>（4）用 userdel 命令删除用户 </p>
<p>命令格式：userdel [-r] 用户名 </p>
<p>（5）用于修改用户口令有效期限的 chage 命令 </p>
<p>命令格式：chage [选项] 用户名 </p>
<p>选项      功能说明 </p>
<p>-m         密码可更改的最小天数。为零时代表任何时候都可以更改密码 </p>
<p>-W         用户密码到期前，提前收到警告信息的天数 </p>
<p>-M         密码保持有效的最大天数 </p>
<p>-E           账号到期的日期。过了这天，此账号将不可用 </p>
<p>-d           上一次更改的日期 </p>
<p>-I            停滞时期。如果一个密码已过期这些天，那么此账号将不可用 </p>
<p>-l            列出当前的设置。由非特权用户来确定他们的密码或账号何时过期 </p>
<p>【举例】设置 jack 用户的密码最大有效期为 30 天，提前 9 天警告，失效时间 40 天。 </p>
<p>#chage -M 18054 -W 9 -E 18064 </p>
<p>（6）修改用户注释信息的 chfn 命令 </p>
<p>命令格式：chfn [选项] [用户名] </p>
<p>选项      功能说明 </p>
<p>-f           设置真实姓名。 </p>
<p>-h          设置家中的电话号码。 </p>
<p>-o           设置办公室的地址。</p>
<p>-p           设置办公室的电话号码。 </p>
<p>（7）修改用户 Shell 类型的 chsh 命令 </p>
<p>命令格式：chsh [s] [用户名] </p>
<p><strong>5、用户组管理</strong> </p>
<p>（1）用 groupadd 命令创建用户组 </p>
<p>命令格式：groupadd [r] 用户组名称 </p>
<p>（2）用 groupmod 命令修改用户组属性 </p>
<p>命令格式：groupmod 选项 组名 </p>
<p>选项       功能说明 </p>
<p>-n           修改组名 </p>
<p>-g            修改组标识号 GID </p>
<p>（3）用 groupdel 命令删除用户组 </p>
<p>命令格式：groupdel 组名 </p>
<p>（4）用 gpasswd 命令维护组中成员 </p>
<p>命令格式：gpasswd 选项 用户名 组名 </p>
<p>选项      功能说明 </p>
<p>-a          添加用户到组。 </p>
<p>-d         将用户从组中删除。 </p>
<p>-A         设置用户为组管理员。 </p>
<p>【举例】新建 yanyan、yuanyuan、lili 三个用户和 teacher 组将 lili 设置为 teacher </p>
<p>组的管理员，那么 lili 就具有向该组添加用户和移除用户的权限。也可以为该 </p>
<p>组设置密码，其他用户就可以通过 newgrp 命令切换成该组的成员身份，否则只 </p>
<p>有本组成员才能使用该组身份。 </p>
<p>#useradd yanyan </p>
<p>#useradd yuanyuan </p>
<p>#useradd lili </p>
<p>#gpasswd -a lili teacher </p>
<p>#gpasswd -A lili teacher </p>
<p>#gpasswd teacher </p>
<p><strong>6、扩展知识</strong> </p>
<p>（1）查看用户信息的 id 命令 </p>
<p>（2）输出指定用户所在组 groups 命令 </p>
<p>（3）查看当前登录用户 who am i 命令 </p>
<p>（4）查看当前用户 w 命令 </p>
<p>（5）查看登录用户 who 命令 </p>
<p>（6）查看登录用户历史 last 命令 </p>
<p>window系统中用户名、密码存储在c盘的SAM数据库中<br>ps aux 查看进程<br>kill -9 [进程号]  杀死进程</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/系统安全/">#系统安全</a> <a href="/tags/CVE-2019-12-31/">#CVE-2019-12-31</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/01/01/PXE网络装机之centos7（批量自动装机）/">PXE网络装机之centos7（批量自动装机）</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/31/远程访问及控制/">远程访问及控制</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/31/用户与组的管理/">用户与组的管理</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/30/Web服务器/">Web服务器</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>