<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    服务与进程管理 |  你好
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-服务与进程管理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  服务与进程管理
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/12/30/服务与进程管理/" class="article-date">
  <time datetime="2019-12-30T11:51:40.566Z" itemprop="datePublished">2019-12-30</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/-![]( http:/ww1.sinaimg.cn/large/007bHQE8gy1g6rgpepwi8j31h50su4qp.jpg)" itemprop="image">
        
      
    </div>
  </div>


      
      <h3 id="CVE-2019-12-31"><a href="#CVE-2019-12-31" class="headerlink" title="CVE _2019-12-31"></a>CVE _2019-12-31</h3><a id="more"></a>

<h1 id="服务与进程管理"><a href="#服务与进程管理" class="headerlink" title="服务与进程管理"></a><strong>服务与进程管理</strong></h1><h2 id="1-Linux-系统的启动过程"><a href="#1-Linux-系统的启动过程" class="headerlink" title="1.Linux 系统的启动过程"></a><strong>1.Linux 系统的启动过程</strong></h2><p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5C1577619906748.png" alt="1577619906748"></p>
<h2 id="2、Linux-系统的运行级别"><a href="#2、Linux-系统的运行级别" class="headerlink" title="2、Linux 系统的运行级别"></a><strong>2、Linux 系统的运行级别</strong></h2><h3 id="（1）Linux-为了适应不同用户对服务的启动配置要求，设置了七种不同的运行级别："><a href="#（1）Linux-为了适应不同用户对服务的启动配置要求，设置了七种不同的运行级别：" class="headerlink" title="（1）Linux 为了适应不同用户对服务的启动配置要求，设置了七种不同的运行级别："></a>（1）Linux 为了适应不同用户对服务的启动配置要求，设置了七种不同的运行级别：</h3><p><strong>运行级别 0：</strong>关机模式。poweroff.target </p>
<p><strong>运行级别 1：</strong>单用户模式，仅用于 root 用户对系统进行维护时。rescue.target </p>
<p><strong>运行级别 2：</strong>多用户模式（没有 NFS）。multi-user.target </p>
<p><strong>运行级别 3：</strong>完全多用户模式，即多用户文本界面模式，是标准的运行级别。multi-user.target </p>
<p><strong>运行级别 4：</strong>特定运行级别，基本不用的用户模式。multi-user.target </p>
<p><strong>运行级别 5：</strong>X11，Linux 系统的图形界面运行级别。graphical.target </p>
<p><strong>运行级别 6：</strong>重新启动。reboot.target </p>
<p><strong>target 文件保存在：/lib/system/system 目录中。</strong> </p>
<p><strong>运行级别的设置由/etc/systemd/system/default.target 文件来控制。</strong> </p>
<p><strong>运行级别服务程序存放位置：/etc/rc.d/</strong> </p>
<p><strong>服务进程存放在运行级别对应的目录中：Snnxxxx 或 Knnxxxxx</strong> </p>
<p><strong>服务程序的脚本文件存放位置：/etc/rc.d/init.d/</strong> </p>
<h3 id="（2）系统运行级别之间的切换"><a href="#（2）系统运行级别之间的切换" class="headerlink" title="（2）系统运行级别之间的切换"></a>（2）系统运行级别之间的切换</h3><p>查看系统的当前运行级别：runlevel </p>
<p>查看系统启动时的运行级别：ll /etc/systemd/system/default.target </p>
<h3 id="（3）系统运行级别之间的切换"><a href="#（3）系统运行级别之间的切换" class="headerlink" title="（3）系统运行级别之间的切换"></a>（3）系统运行级别之间的切换</h3><p>使用 init 命令进行切换 </p>
<p>将系统启动的运行级别从 5 修改为 3 </p>
<p>方法一：重新设置链接文件 </p>
<p>#rm -rf /etc/systemd/system/default.target </p>
<p>#ln -s /lib/systemd/system/runlevel3.target /etc/systemd/system/default.tart </p>
<p>方法二：使用 systemctl 命令 </p>
<p>#systemctl set-default runlevel3.target </p>
<p>#systemctl set-default runlevel3.target </p>
<p>（4）关闭 Ctrl+Alt+Del 键的功能 </p>
<p>在字符界面按 Ctrl+Alt+Del 键系统会自动重启，为避免误操作带来的损失，需要禁用此功能。 </p>
<p>注释/usr/lib/systemd/system/ctrl-alt-del.target 文件中的全部内容，保存退出。 </p>
<p>执行 init q 重新 reload 配置文件。 </p>
<h3 id="3、使用-systemctl-管理服务"><a href="#3、使用-systemctl-管理服务" class="headerlink" title="3、使用 systemctl 管理服务"></a><strong>3、使用 systemctl 管理服务</strong></h3><p>服务指执行指定系统功能的程序、或进程，以便支持其他程序，尤其是底层(接近硬件)程 </p>
<p>序。例如：打印服务，ftp 服务，http 服务等。对于服务的管理可使用 systemctl 命令。 </p>
<h3 id="（1）服务的启动与停止"><a href="#（1）服务的启动与停止" class="headerlink" title="（1）服务的启动与停止"></a>（1）服务的启动与停止</h3><p>命令格式：systemctl 选项 服务名 </p>
<p>选项说明： </p>
<p>start：启动;stop:停止；restart：重启；status：服务状态 </p>
<p>服务名：一般以“.service”结尾，输入服务名时了可省略。 </p>
<h3 id="（2）设置服务的自启动状态"><a href="#（2）设置服务的自启动状态" class="headerlink" title="（2）设置服务的自启动状态"></a>（2）设置服务的自启动状态</h3><p>①使用 ntsysv 命令设置服务的自启动 </p>
<p>命令格式：ntsysv [–back][–level] </p>
<p>选项说明：back,在互动界面不显示 cancel;level,在指定的运行级别中设置服务的自启动。 </p>
<p>②使用 systemctl 命令设置服务的自启动 </p>
<p>查看服务的自启动状态：systemctl is-enabled [服务名称] </p>
<p>开启服务的自启动：systemctl enable 服务名称 </p>
<p>关闭服务的自启动：systemctl disable 服务名称 </p>
<h3 id="（3）查看所有的服务"><a href="#（3）查看所有的服务" class="headerlink" title="（3）查看所有的服务"></a>（3）查看所有的服务</h3><p>命令格式：systemctl [选项] [–type=TYPE] [–all] </p>
<p>选项说明： </p>
<p>(1) list-units：依据 unit 列出所有启动的 unit。加上–all 会列出没启动的 unit; </p>
<p>(2) list-unit-files:依据/usr/lib/systemd/system/ 内的启动文件，列出启动文件列表 </p>
<p>–type=TYPE： 为 unit type, 主要有 service, socket, target </p>
<p>#systemctl </p>
<p>//列出所有的系统服务 </p>
<p>#systemctl list-units </p>
<p>//列出所有启动 unit </p>
<p>#systemctl list-unit-files </p>
<p>//列出所有启动文件 </p>
<p>#systemctl list-units -type=service -all </p>
<p>//列出所有 service 类型的 unit </p>
<p>#systemctl list-units -type=service -all grep cpu </p>
<p>//列出 cpu 电源管理机制的服务3 </p>
<p>#systemctl list-units -type=target -all </p>
<p>//列出所有目标单元 target </p>
<h3 id="（4）systemctl-命令特殊功能"><a href="#（4）systemctl-命令特殊功能" class="headerlink" title="（4）systemctl 命令特殊功能"></a>（4）systemctl 命令特殊功能</h3><p>命令                                       说明 </p>
<p>systemctl poweroff 0         系统关机 </p>
<p>systemctl reboot                 重新启动 </p>
<p>systemctl suspend              进入睡眠模式 </p>
<p>systemctl hibernate            进入休眠模式 </p>
<p>systemctl rescue                  强制进入救援模式 </p>
<p>systemctl emergency          强制进入紧急救援模式 </p>
<p><strong>4、进程的延迟与周期调度</strong> </p>
<p>（1）进程的概念 </p>
<p>进程：开始执行但是还没有结束的程序的实例 </p>
<p>程序：包含可执行代码的文件 </p>
<p>进程由程序产生，是一个运行着的、要占系统资源的程序，进程不等于程序。 </p>
<p>进程分为：交互进程、批处理进程、守护进程。 </p>
<p>（2）进程的查看：ps 命令 </p>
<p>命令语法：ps [选项] </p>
<p>选项说明： </p>
<p>-A：显示系统中所有进程的信息，与-e 具有相同的功能。 </p>
<p>-a：显示所有用户进程的信息。 </p>
<p>-f：完整的显示进程的所有信息。 </p>
<p>-l：以长格式显示进程信息。 </p>
<p>-r：只显示正在运行的进程。 </p>
<p>-u：显示面向用户的格式(包括用户名、CPU 及内存使用情况等信息)。 </p>
<p>-x：显示所有非控制终端上的进程信息。 </p>
<p>-p：显示由进程 ID 指定的进程的信息。 </p>
<p>-t：显示指定终端上的进程的信息。 </p>
<p>（3）查看各进程继承关系的命令：pstree </p>
<p>pstree 命令以树状结构显示系统进程的继承关系。树状图将会以 pid (如果有指定) 或是以 init </p>
<p>为根，如果指定 user，则树状结构只显示该用户所拥有的进程。 </p>
<p>命令格式：pstree [选项] [pid|user] </p>
<p>选项说明： </p>
<p>-a：显示该进程的完整继承关系，如果是被内存置换出去的进程则会加上括号。 </p>
<p>-c 如果有重复的进程名, 则分开列出 (默认值是会在前面加上 * )。 </p>
<p>pid|user：查看指定根进程(pid)或用户(user)所拥有的进程。 </p>
<p>（4）进程的终止 </p>
<p>kill [信号代码] pid </p>
<p>Killall [信号代码] 进程名（5）进程的调度 </p>
<p>①延迟性调试命令：at </p>
<p>功能：指定时间运行指定的程序 </p>
<p>格式：at [-f 文件] [-m ] 时间 </p>
<p>-f : 指定存放计划执行命令的文件 </p>
<p>-m: 作业结束后发送邮件给执行 at 命令的用户 </p>
<p>时间：任务执行的时间，可采用相对和绝对两种方法 </p>
<p>绝对表示法： MMDDYY 或 MM/DD/YYYY， today 或 tomorrow 来表示今天或明天 </p>
<p>相对表示法：now＋num＋时间单位，其中的时间间隔可以是 minutes, hours, days, weeks </p>
<p>②周期性调度命令 crontab </p>
<p>功能：计划调度服务 </p>
<p>crontab –u user {-e | -l | -r} </p>
<p>-u：为指定的用户设置计划任务 </p>
<p>-e：编辑计划任务列表 </p>
<p>-l：查看指定用户的计划任务列表，默认为当前用户 </p>
<p>-r：删除用户的计划任务列表 </p>
<p>crontab –u user file (其中 file 代表任务列表文件） </p>
<p>任务列表文件的格式：minute hour day month day-of-the-week run_command </p>

      
      <!-- 打赏 -->
      
        <div class="page-reward">
          <a href="javascript:void(0);" class="page-reward-btn tooltip-top" target="_self">
            <div class="tooltip tooltip-east">
              <span class="tooltip-item">
                赏
              </span>
              <span class="tooltip-content">
                <span class="tooltip-text">
                  <span class="tooltip-inner">
                    <p class="reward-p"><i class="icon icon-quo-left"></i>请我喝杯咖啡吧~<i
                        class="icon icon-quo-right"></i></p>
                    <div class="reward-box">
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/alipay.jpg">
                        <span class="reward-type">支付宝</span>
                      </div>
                      
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/wechat.jpg">
                        <span class="reward-type">微信</span>
                      </div>
                      
                    </div>
                  </span>
                </span>
              </span>
            </div>
          </a>
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/30/服务与进程管理/" data-id="ck5i02mm10014ikue2m3xu1j5"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CVE-2019-12-31/">CVE-2019-12-31</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统安全/">系统安全</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/12/30/链接文件&别名&sudo/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            链接文件&amp;别名&amp;sudo
          
        </div>
      </a>
    
    
      <a href="/2019/12/30/搭建nginx网站服务器/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">搭建nginx网站服务器</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz',
        app_key: 'PqqkLYgPkHvH1BmyQqySWnSK',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="你好"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/旅行/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </div>
</body>

</html>