<!DOCTYPE html>
<html lang="en">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Centos7下使用tomcat发布JSP电商网站 |  你好
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Centos7下使用tomcat发布JSP电商网站" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Centos7下使用tomcat发布JSP电商网站
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/02/Centos7下使用tomcat发布JSP电商网站/" class="article-date">
  <time datetime="2020-01-02T14:58:47.000Z" itemprop="datePublished">2020-01-02</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="/-![](https:/github.com/yang-bos/yang-bos.github.io/blob/master/E:/ketanggongju/hexo/sourcepop.png)" itemprop="image">
        
      
    </div>
  </div>


      
      <h3 id="CVE-2019-1-2"><a href="#CVE-2019-1-2" class="headerlink" title="CVE _2019-1-2"></a>CVE _2019-1-2</h3><a id="more"></a>

<h1 id="Centos7下使用tomcat发布JSP电商网站"><a href="#Centos7下使用tomcat发布JSP电商网站" class="headerlink" title="Centos7下使用tomcat发布JSP电商网站"></a>Centos7下使用tomcat发布JSP电商网站</h1><h2 id="一、Centos7安装JDK"><a href="#一、Centos7安装JDK" class="headerlink" title="一、Centos7安装JDK"></a>一、Centos7安装JDK</h2><p>首先查看自己的机器上是否已经自带openjdk，命令如下：</p>
<p>rpm -qa | grep jdk</p>
<p>如果存在，则按照如下命令进行依次卸载：</p>
<p>yum -y remove fileName (fileName为上步查找到的各个文件)</p>
<p>卸载完成之后，再运行java命令不被系统识别：</p>
<p>[root@localhost ~]# java -version</p>
<p>bash: java: command not found…</p>
<p>接着，首先下载需要的JDK版本的tar.gz包（本文以jdk1.8为例）</p>
<p>下载地址：<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></p>
<p>下载完成以后上传到centos7服务器。</p>
<p>注：不要使用wget命令直接下载，否则下一步解压的时候会出错，因为去Oracle官网下载过jdk之前需要同意Oracle的安装协议，不然不能下载，但是用wget的方式，默认是不同意，虽然能下载下来，但是下载下来的文件会有问题，所以在Linux上解压一直失败。</p>
<p>然后解压缩下载好的tar.gz包到安装位置</p>
<p>mkdir -p /usr/local/java</p>
<p>tar -zxvf jdk-8u161-linux-x64.tar.gz -C /usr/local/java/</p>
<p>接着使用如下命令编辑 /etc/profile文件(需要系统已安装vim)：</p>
<p>vim /etc/profile</p>
<p>在该文件末尾加上如下内容：</p>
<p>export JAVA_HOME=/usr/local/java/jdk1.8.0_151</p>
<p>export JRE_HOME=${JAVA_HOME}/jre</p>
<p>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib</p>
<p>export PATH=${JAVA_HOME}/bin:$PATH</p>
<p>最后，使用如下命令使配置生效</p>
<p>source /etc/profile</p>
<p>完成以后，来检验是否安装成功：</p>
<p>[root@localhost local]# java -version</p>
<p>java version “1.8.0_151”</p>
<p>Java(TM) SE Runtime Environment (build 1.8.0_151-b12)</p>
<p>Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)</p>
<p>输出上面的版本信息即代表安装成功。</p>
<h2 id="二、Centos7安装Maven"><a href="#二、Centos7安装Maven" class="headerlink" title="二、Centos7安装Maven"></a>二、Centos7安装Maven</h2><p>首先在官网下载maven的tar.gz包，命令如下(本文以maven 3.5.0为例)：</p>
<p>wget <a href="https://archive.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.tar.gz" target="_blank" rel="noopener">https://archive.apache.org/dist/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.tar.gz</a></p>
<p>然后解压缩下载好的tar包到安装位置</p>
<p>mkdir -p /usr/local/maven</p>
<p>tar -zxvf apache-maven-3.5.0-bin.tar.gz -C /usr/local/maven/</p>
<p>接着我们修改 /etc/profile文件，来配置环境变量(需要系统已安装vim)：</p>
<p>vim /etc/profile</p>
<p>将安装JDK配置的环境变量变成如下形式：</p>
<p>export JAVA_HOME=/usr/local/java/jdk1.8.0_151</p>
<p>export JRE_HOME=${JAVA_HOME}/jre</p>
<p>export MAVEN_HOME=/usr/local/maven/apache-maven-3.5.0 #增加此行</p>
<p>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib</p>
<p>export PATH=${JAVA_HOME}/bin:${MAVEN_HOME}/bin:$PATH #修改此行</p>
<p>然后运行如下命令，使配置的环境变量生效：</p>
<p>source /etc/profile</p>
<p>完成以后，来检验maven是否安装成功：</p>
<p>[root@localhost a]# mvn -v</p>
<p>Apache Maven 3.5.0 (ff8f5e7444045639af65f6095c62210b5713f426; 2017-04-04T03:39:06+08:00)</p>
<p>Maven home: /usr/local/maven/apache-maven-3.5.0</p>
<p>Java version: 1.8.0_151, vendor: Oracle Corporation</p>
<p>Java home: /usr/local/java/jdk1.8.0_151/jre</p>
<p>Default locale: zh_CN, platform encoding: UTF-8</p>
<p>OS name: “linux”, version: “3.10.0-514.16.1.el7.x86_64”, arch: “amd64”, family: “unix”</p>
<p>至此，我们就完美的完成了maven的安装和配置。</p>
<h2 id="三、Centos7安装Git"><a href="#三、Centos7安装Git" class="headerlink" title="三、Centos7安装Git"></a>三、Centos7安装Git</h2><p>安装git很简单，只需要运行如下命令即可：</p>
<p>yum -y install git</p>
<p>安装完成后，运行如下命令检验是否安装成功：</p>
<p>[root@localhost a]# git –version</p>
<p>git version 1.8.3.1</p>
<p>输出安装好的git版本信息，证明git安装成功。</p>
<h2 id="四、安装mysql并导入网站数据库"><a href="#四、安装mysql并导入网站数据库" class="headerlink" title="四、安装mysql并导入网站数据库"></a>四、安装mysql并导入网站数据库</h2><h3 id="1、安装mysql"><a href="#1、安装mysql" class="headerlink" title="1、安装mysql"></a>1、安装mysql</h3><p>[root@nmserver-7 ~]# yum install mariadb mariadb-server mariadb-libs mariadb-devel</p>
<h3 id="2、开启mysql服务，并设置开机启动，检查mysql状态"><a href="#2、开启mysql服务，并设置开机启动，检查mysql状态" class="headerlink" title="2、开启mysql服务，并设置开机启动，检查mysql状态"></a>2、开启mysql服务，并设置开机启动，检查mysql状态</h3><p>[root@nmserver-7 ~]# systemctl start  mariadb </p>
<p>[root@nmserver-7 ~]# systemctl enable  mariadb</p>
<p>[root@nmserver-7 ~]# systemctl status mariadb</p>
<h3 id="3、数据库安全设置（配置root用户的密码为-123456"><a href="#3、数据库安全设置（配置root用户的密码为-123456" class="headerlink" title="3、数据库安全设置（配置root用户的密码为:123456)"></a>3、数据库安全设置（配置root用户的密码为:123456)</h3><p>[root@nmserver-7 ~]# mysql_secure_installation </p>
<p><strong>4、登陆数据库测试</strong></p>
<p>[root@nmserver-7 ~]# mysql -u root -p</p>
<h2 id="五、安装tomcat环境"><a href="#五、安装tomcat环境" class="headerlink" title="五、安装tomcat环境"></a>五、安装tomcat环境</h2><p>下载linux下的Tomcat压缩包 apache-tomcat-8.5.13.tar.gz</p>
<p>放到home下(目录随意，可以自己新建一个文件夹) 解压缩</p>
<p>执行命令:tar -zxvf apache-tomcat-8.5.13.tar.gz</p>
<p>1、启动tomcat</p>
<p>执行命令:/home/apache-tomcat-8.5.13/bin/startup.sh</p>
<p>2、开发8080端口</p>
<p>firewall-cmd –zone=public –add-port=8080/tcp –permanent</p>
<p>centos7 已经更改了防火墙策略，所以使用这种方式来打开端口：</p>
<p>–zone #作用域</p>
<p>–add-port=8080/tcp #添加端口，格式为:端口/通讯协议</p>
<p>–permanent #永久生效，没有此参数重启后失效</p>
<p>重启防火墙:firewall-cmd –reload</p>
<p>3、验证</p>
<p>可以在Windows下通过输入虚拟机的ip地址来访问例如:192.168.1.100:8080</p>
<p>显示了tomcat的欢迎页，说明了tomcat已经成功运行了。</p>
<h2 id="六、发布电商网站"><a href="#六、发布电商网站" class="headerlink" title="六、发布电商网站"></a>六、发布电商网站</h2><p><strong><em>数据库操作</em></strong></p>
<h3 id="1、创建数据库"><a href="#1、创建数据库" class="headerlink" title="1、创建数据库"></a>1、创建数据库</h3><p>create database jspgou CHARACTER SET utf8 COLLATE utf8_general_ci;</p>
<h3 id="2、导入数据库"><a href="#2、导入数据库" class="headerlink" title="2、导入数据库"></a>2、导入数据库</h3><p>将网站中的数据库复制到Linux系统中，并使用以下命令将数据库导入</p>
<p>mysql -u root -p jspgou&lt;jspgou.sql</p>
<h3 id="3、检查数据库是否导入成功"><a href="#3、检查数据库是否导入成功" class="headerlink" title="3、检查数据库是否导入成功"></a>3、检查数据库是否导入成功</h3><h2 id="网站发布"><a href="#网站发布" class="headerlink" title="网站发布"></a><strong>网站发布</strong></h2><h3 id="1、将程序解压后的ROOT文件夹拷贝到tomcat安装目录下的webapps文件夹下。"><a href="#1、将程序解压后的ROOT文件夹拷贝到tomcat安装目录下的webapps文件夹下。" class="headerlink" title="1、将程序解压后的ROOT文件夹拷贝到tomcat安装目录下的webapps文件夹下。"></a>1、将程序解压后的ROOT文件夹拷贝到tomcat安装目录下的webapps文件夹下。</h3><h3 id="2、配置数据库连接：-var-tomcat-apache-tomcat-8-5-41-webapps-ROOT-WEB-INF-config"><a href="#2、配置数据库连接：-var-tomcat-apache-tomcat-8-5-41-webapps-ROOT-WEB-INF-config" class="headerlink" title="2、配置数据库连接：/var/tomcat/apache-tomcat-8.5.41/webapps/ROOT/WEB-INF/config"></a>2、配置数据库连接：/var/tomcat/apache-tomcat-8.5.41/webapps/ROOT/WEB-INF/config</h3><p>jdbc.url=jdbc:mysql://127.0.0.1:3306/jspgou?characterEncoding=UTF-8</p>
<p>jdbc.username=root</p>
<p>jdbc.password=123456</p>
<h3 id="3、启动tomcat"><a href="#3、启动tomcat" class="headerlink" title="3、启动tomcat"></a>3、启动tomcat</h3><p>#cd /var/tomcat/apache-tomcat-8.5.41/bin/</p>
<p>#./startup.sh</p>
<p><strong><em>\</em>访问网站**</strong></p>
<p>访问网站：<a href="http://192.168.75.140:8080/" target="_blank" rel="noopener">http://192.168.75.140:8080/</a></p>
<p>访问网站后台：<a href="http://192.168.75.140:8080/jeeadmin/jspgou/index.do" target="_blank" rel="noopener">http://192.168.75.140:8080/jeeadmin/jspgou/index.do</a></p>
<p># ps -ef|grep java</p>
<p>./catalina.sh run</p>
<p><strong>七、***</strong>*配置DNS，使用域名访问网站****</p>
<p><strong><em>\</em>1、安装DNS服务器**</strong></p>
<p>  <strong><em>\</em>（1）安装bind程序包：**</strong></p>
<p> #yum install bind</p>
<p><strong><em>\</em>（2）启动服务**</strong></p>
<p># systemctl  start  named.service</p>
<p><strong><em>\</em>（3）设置自启动状态**</strong></p>
<p># systemctl  enable  named.service</p>
<p><strong>2、***</strong>*主配置文件配置：#vim /etc/named.conf****</p>
<p>  <img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps1-1577976606672.jpg" alt="img"></p>
<p>在文件末尾添加加载辅助区域文件的内容：include “/etc/named.rfc1912.zones”</p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps2-1577976606674.jpg" alt="img"> </p>
<p># vim /etc/named.rfc1912.zones  编辑内容如下</p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps3-1577976606675.jpg" alt="img"> </p>
<p>复制产生区域配置文件，并对其进行修改如下：</p>
<p># cd /var/named/</p>
<p># cp named.localhost jspgou.zone</p>
<p># chown named:named jspgou.zone</p>
<p># vim jspgou.zone </p>
<p><img src="E:%5C%E7%9F%A5%E4%BA%86%E5%A0%82%E5%9F%B9%E8%AE%AD%5C%E7%AC%94%E8%AE%B0%E5%9B%BE%E7%89%87%E5%AD%98%E6%94%BE%5Cwps4-1577976606675.jpg" alt="img"> </p>
<p>重启named服务</p>
<p># systemctl restart named</p>
<p><strong>3、***</strong>*设置客户端DNS地址并进行测试****</p>
<p><strong>4、***</strong>*使用域名访问网站****</p>

      
      <!-- 打赏 -->
      
        <div class="page-reward">
          <a href="javascript:void(0);" class="page-reward-btn tooltip-top" target="_self">
            <div class="tooltip tooltip-east">
              <span class="tooltip-item">
                赏
              </span>
              <span class="tooltip-content">
                <span class="tooltip-text">
                  <span class="tooltip-inner">
                    <p class="reward-p"><i class="icon icon-quo-left"></i>请我喝杯咖啡吧~<i
                        class="icon icon-quo-right"></i></p>
                    <div class="reward-box">
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/alipay.jpg">
                        <span class="reward-type">支付宝</span>
                      </div>
                      
                      
                      <div class="reward-box-item">
                        <img class="reward-img" src="/images/wechat.jpg">
                        <span class="reward-type">微信</span>
                      </div>
                      
                    </div>
                  </span>
                </span>
              </span>
            </div>
          </a>
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/02/Centos7下使用tomcat发布JSP电商网站/" data-id="ck4xgc8zw0000i4ueieiegmwv"
        class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CVE-2019-1-2/">CVE-2019-1-2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统安全/">系统安全</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/03/firewalld防火墙/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            firewalld防火墙
          
        </div>
      </a>
    
    
      <a href="/2020/01/02/配置与管理iptables防火墙/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">配置与管理iptables防火墙</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz',
        app_key: 'PqqkLYgPkHvH1BmyQqySWnSK',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        John Doe
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="你好"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/旅行/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </div>
</body>

</html>