<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="CVE _2019-12-31">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="网络连接">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>网络连接 - 你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/12/30/网络连接/">
                网络连接
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-12-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        
            
<div class="gallery-container">
    
        
            <div class="picture-container">
                <a href="#" data-featherlight="/-![]( http://ww1.sinaimg.cn/large/007bHQE8gy1g6rgpepwi8j31h50su4qp.jpg)">
                    <img src="/-![]( http://ww1.sinaimg.cn/large/007bHQE8gy1g6rgpepwi8j31h50su4qp.jpg)" class="img-thumbnail" />
                </a>
            </div>
        
    
</div>
        

        <!-- Post Content -->
        <h3 id="CVE-2019-12-31"><a href="#CVE-2019-12-31" class="headerlink" title="CVE _2019-12-31"></a>CVE _2019-12-31</h3><a id="more"></a>

<h1 id="网络连接"><a href="#网络连接" class="headerlink" title="网络连接"></a><strong>网络连接</strong></h1><h2 id="一、主机名的配置（配置文件-etc-hostname）"><a href="#一、主机名的配置（配置文件-etc-hostname）" class="headerlink" title="一、主机名的配置（配置文件/etc/hostname）"></a><strong>一、主机名的配置</strong>（配置文件/etc/hostname）</h2><h3 id="1、使用-hostname-命令临时设置主机名"><a href="#1、使用-hostname-命令临时设置主机名" class="headerlink" title="1、使用 hostname 命令临时设置主机名"></a><strong>1、使用 hostname 命令临时设置主机名</strong></h3><p>命令格式：hostname [新主机名] </p>
<h3 id="2．永久设置主机名"><a href="#2．永久设置主机名" class="headerlink" title="2．永久设置主机名"></a><strong>2．永久设置主机名</strong></h3><p>命令格式：hostnamectl set-hostname 新主机名 </p>
<h2 id="二、网卡信息的配置"><a href="#二、网卡信息的配置" class="headerlink" title="二、网卡信息的配置"></a><strong>二、网卡信息的配置</strong></h2><h3 id="1、网卡配置文件"><a href="#1、网卡配置文件" class="headerlink" title="1、网卡配置文件"></a><strong>1、网卡配置文件</strong></h3><p>位于:/etc/sysconfig/network-scripts 目录下,一块网卡对应一个配置文件。 </p>
<p><strong>ifcfg-ens33</strong> 为网卡配置文件，常用配置项的含义如下： </p>
<p>DEVICE=ens33 //定义该网卡的识别名称。 </p>
<p>BOOTPROTO=dhcp //启动该网卡的方式，dhcp 表示通过 BOOTP 或 DHCP 协议动态取得 IP 地址。 </p>
<p>ONBOOT=yes //启动 network 服务时，是否启动该网卡。 </p>
<p>TYPE=Ethernet //网卡的类型。 </p>
<p>IPADDR=192.168.64.128 //静态方式指定网卡的 IP 地址 </p>
<p>NETMASK=255.255.255.0 //定义网卡的子网掩码 </p>
<p>MTU=1500  //网卡传输的最大数据包 </p>
<p>GATEWAY=192.168.64.254 //网络的默认网关 </p>
<p>DNS1= </p>
<h3 id="2、配置网卡信息"><a href="#2、配置网卡信息" class="headerlink" title="2、配置网卡信息"></a><strong>2、配置网卡信息</strong></h3><p>（1）直接修改网卡配置文件 </p>
<p>#vim /etc/sysconfig/network-scripts ifcfg-ens33 </p>
<p>修改完成后重启服务才生效 </p>
<p>#systemctl restart network.service </p>
<p>（2）ifconfig 命令 </p>
<p>①查看网卡信息 </p>
<p>命令格式：ifconfig [选项] </p>
<p>无选项：显示当前活动的网卡。</p>
<p>–a ：显示系统中所有网卡配置信息。 </p>
<p>网卡设备名：显示指定网卡配置信息。 </p>
<p>②设置 IP 地址（临时的） </p>
<p>命令格式：ifconfig 网卡设备名 IP 地址 netmask 子网掩码 </p>
<p>③ 修改网卡的 MAC 地址（先禁用网卡，修改后重启网卡） </p>
<p>命令格式：ifconfig 网卡设备名 hw ether MAC 地址 </p>
<p>（3）网卡常用命令 </p>
<p>① ifdown（禁用网卡） </p>
<p>命令格式：ifdown 网卡设备名 </p>
<p>② ifup（重启网卡） </p>
<p>命令格式：ifup 网卡设备名 </p>
<p>③绑定 IP 和 MAC 地址 </p>
<p>【举例】创建/etc/ethers 文件，将 193.168.168.154 与 00：0C：29：03：F3：75 网卡绑定。 </p>
<p>#echo “193.168.168.154 00：0C：29：03：F3：75” &gt;&gt;/etc/ethers </p>
<p>#arp -f </p>
<h2 id="三、客户端域名解析服务器的配置"><a href="#三、客户端域名解析服务器的配置" class="headerlink" title="三、客户端域名解析服务器的配置"></a><strong>三、客户端域名解析服务器的配置</strong></h2><p>在 Linux 系统中客户端域名解析服务器的配置文件是/etc/resolv.conf， </p>
<p>文件内容格式：nameserver 指定 DNS 服务器的 IP 地址。 </p>
<p>最多可同时指定 3 个 DNS 服务器的 IP 地址，根据 nameserver 的配置顺序决定搜索。可以使用 domain 来指定当前主机所在域的域名。 </p>
<p>为 避 免 /etc/resolv.conf 文 件 的 内 容 被 系 统 修 改 或 覆 盖 ， 需 要 修 改 </p>
<p>/etc/NetworkManager/NetworkManager.conf 文件，在 main 部分添加“dns=none”选项。 </p>
<p>修改后的 NetworkManager.conf 文件的内容如下所示： </p>
<p>[main] </p>
<p>plugins=ifcfg-rh </p>
<p>dns=none </p>
<p>在完成修改后，需要执行命令： </p>
<p>#systemctl restart NetworkManager.service </p>
<p>重新装载 NetworkManager 的配置。此时客户端域名解析服务器设置完成。 </p>
<h2 id="四、6-2-1-常用网络调试命令与故障排查"><a href="#四、6-2-1-常用网络调试命令与故障排查" class="headerlink" title="四、6.2.1 常用网络调试命令与故障排查"></a><strong>四、6.2.1 常用网络调试命令与故障排查</strong></h2><p>1．ping 命令：测试网络中是否畅通以及网络质量。 </p>
<p>命令格式：ping [选项] 对方 IP 地址 </p>
<p>选项说明：</p>
<p>-c : 指定向目的主机发送多少个报文。 </p>
<p>-s :指定发送报文的大小，以字节为单位。 </p>
<p>-W: 设置等待接收回应报文的时间间隔，以秒为单位。 </p>
<p>2．netstat 命令：显示网络连接、路由表、正在监听的端口等信息。 </p>
<p>命令格式：netstat [选项] </p>
<p>选项说明：</p>
<p>-l : 显示正在监听的服务或端口。 </p>
<p>-a : 显示当前主机开放的所有端口 </p>
<p>-n : 不进行域名解析。 </p>
<p>-p : 显示端口是由哪个进程和程序在监听。 </p>
<p>-c : 动态显示网络连接和端口监听信息。 </p>
<p>-i : 显示网卡相关信息。 </p>
<p>-r : 显示当前主机的路由表信息。 </p>
<p>3．traceroute 命令：路由跟踪。 </p>
<p>命令格式：traceroute </p>
<p>目的 IP 地址 </p>
<p>4．nslookup 命令:检测指定的 DNS 服务器工作是否正常 </p>
<p>命令格式：nslookup </p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/系统安全/">#系统安全</a> <a href="/tags/CVE-2019-12-31/">#CVE-2019-12-31</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/01/01/LNMP环境搭建/">LNMP环境搭建</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/01/PXE网络装机之centos7（批量自动装机）/">PXE网络装机之centos7（批量自动装机）</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/31/远程访问及控制/">远程访问及控制</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/12/31/用户与组的管理/">用户与组的管理</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>